<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KDK6XN8");
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="One Logic Soft - Promotion" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <meta name="application-name" content="Custom software" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
  <meta name="msapplication-navbutton-color" content="#091d25" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-starturl" content="/index.html" />
  <!-- Facebook Pixel Code-->
  <script src="https://www.google.com/recaptcha/api.js?render=6LflHQ4iAAAAADv9Iu2aq6iyhf6Jh4dMY0ZGi179"></script>
  <script>
    // If reCAPTCHA is still loading, grecaptcha will be undefined.
    grecaptcha.ready(function () {
      grecaptcha.render("container", {
        sitekey: "6LflHQ4iAAAAADv9Iu2aq6iyhf6Jh4dMY0ZGi179"
      });
    });
  </script>
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "203077913654674");
    fbq("track", "Promotion");
  </script>
  <noscript>
    <img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=203077913654674&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code-->
  <title>One Logic Soft - Promotion</title>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDK6XN8" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script src="./js/components/header.js"></script>
  <!-- Header -->
  <my-header></my-header>
  <main>
    <!-- Modal -->
    <script src="./js/components/modal.js"></script>
    <ols-modal-pages></ols-modal-pages>
    <div class="breadcrumps bg-white-3">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Promotion</li>
        </ul>
      </div>
    </div>
    <section class="logisticPage section-padding" style="
          background: no-repeat url(img/promotion/promotion-bg.png) center/cover;
        ">
      <div class="container">
        <div class="hero-grid">
          <div class="hero-grid__item">
            <h1 class="h1 logisticFristBlock">Promotion Assistance</h1>
            <p>
              In the ever-evolving landscape of business, a strong online
              presence and effective marketing strategies are paramount to
              success. At One Logic Soft, we understand that each client's
              marketing goals and needs are unique. That's why we offer a
              comprehensive suite of services tailored to meet your specific
              requirements.
            </p>
          </div>
          <div class="hero-grid__item">
            <div class="hero-grid__image-wrapper">
              <img class="hero-grid__image" src="./img/promotion/promotion-image.svg"
                alt="Unveiling the Importance of QA in Product Development" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="public-date">
        <div class="public-date__title">
          <img class="public-date__date-icon" src="./img/qa/icon _calendar check_.svg" alt="Published icon" />
          Published: August 23, 2023
        </div>
        <div class="public-date__tags">
          <div class="public-date__tag bg-green-1 txt-white-2">
            QA engineering
          </div>
          <div class="public-date__tag bg-green-1 txt-white-2">
            Testing life cycle
          </div>
        </div>
      </div>
    </div>
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <h2 class="col-12 h2 h2--underlined h2--centered">
            Strategic Development and Marketing Support
          </h2>
        </div>
        <h3 class="qa-h3">Tailored Development for Marketing Success</h3>

        <p><strong>Prioritizing Development Stages</strong></p>
        <p>
          Depending on the marketing plans and goals of our clients, we begin
          by meticulously prioritizing the development stages. This step
          ensures that the subsequent strategies align seamlessly with your
          marketing objectives.
        </p>
        <p><strong>Product Demos for Impact</strong></p>
        <p>
          To truly make your product stand out, we conduct product
          demonstrations that captivate your target audience. Our expert team
          ensures that your product's unique selling points shine, leaving a
          lasting impression.
        </p>
        <p><strong>Crafting Eye-Catching UI for Maximum Impact</strong></p>
        <p>
          A well-designed user interface is a crucial element in any
          successful marketing campaign. Our skilled designers work diligently
          to make your product's UI ready for the PR or advertising event you
          have in mind. We also offer design services for promotional
          materials like banners, ensuring your brand's visual identity is on
          point.
        </p>

        <h3 class="qa-h3">Digital Marketing Excellence</h3>

        <p><strong>Social Media Mastery</strong></p>
        <p>
          In today's digital age, social media plays a pivotal role in brand
          visibility. Our digital marketing and Social Media Management (SMM)
          professionals are here to help you establish, maintain, and promote
          your brand's social media accounts. With their expertise, your brand
          can reach its full potential in the digital sphere.
        </p>
        <p><strong>Mobile-Ready Landing Pages</strong></p>
        <p>
          First impressions matter. We understand the importance of a
          well-crafted landing page. Whether you prefer the speed and
          efficiency of WordPress templates or a custom design and HTML
          development, we've got you covered. Our landing pages are not only
          visually appealing but also a hundred percent responsive to mobile
          devices. Moreover, we employ the latest AMP (Accelerated Mobile
          Pages) technology by Google to ensure instant page load times,
          enhancing the user experience.
        </p>

        <h3 class="qa-h3">Content Creation and Marketing Automation</h3>

        <p><strong>Tailored Content Development</strong></p>
        <p>
          Quality content is the cornerstone of a successful marketing
          campaign. Our team of experienced content creators can develop
          content tailored to your brand and target audience, helping you
          connect with your customers on a deeper level.
        </p>
        <p><strong>Streamlined Marketing Automation</strong></p>
        <p>
          Time is precious, and we believe in efficiency. Collaborate with us
          to develop a marketing plan that aligns with your goals, and we'll
          automate the marketing process, freeing up your resources to focus
          on other essential aspects of your business. We stay up-to-date with
          the latest digital marketing techniques to ensure consistent
          audience growth. In conclusion, at [Your Company Name], we are
          committed to helping you achieve your marketing objectives. Whether
          you require tailored development, striking UI design, social media
          management, mobile-ready landing pages, or content creation, we have
          the expertise to guide you to success. Let's work together to take
          your brand to new heights in the digital age.
        </p>
      </div>
    </section>
    <!-- Let's talk block -->
    <script src="./js/components/letsTalkBlock.js"></script>
    <lets-talk-block colour="white"></lets-talk-block>
  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h2,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0;
    }

    header,
    img,
    main,
    nav {
      display: block;
    }

    a {
      color: inherit;
    }

    strong {
      font-weight: 600;
    }

    @-ms-viewport {
      width: device-width;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-md-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .align-self-center {
      -ms-flex-item-align: center !important;
      align-self: center !important;
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"),
        url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"),
        url(fonts/icomoon/ols.woff?emj0k5) format("woff"),
        url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    [class^="icon-"] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-youtube:before {
      content: "\e900";
    }

    .icon-instagram:before {
      content: "\e901";
    }

    .icon-twitter:before {
      content: "\e902";
    }

    .icon-linkedin:before {
      content: "\e903";
    }

    .icon-facebook:before {
      content: "\e904";
    }

    .bg-white-3 {
      background-color: #f6f6f7;
    }

    :root {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e;
    }

    body {
      overflow-x: hidden;
    }

    .h2,
    h2 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      font-size: 36px;
      line-height: 1.1667;
      letter-spacing: normal;
      margin-bottom: 3rem;
      text-transform: capitalize;
    }

    .h2--underlined::after {
      content: "";
      display: block;
      width: 100px;
      height: 2px;
      margin-top: 1rem;
      margin-left: 2px;
      background: #93c704;
    }

    .h2--centered {
      text-align: center;
    }

    .h2--centered::after {
      margin-left: auto;
      margin-right: auto;
    }

    @-ms-viewport {
      width: device-width;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-md-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .align-self-center {
      -ms-flex-item-align: center !important;
      align-self: center !important;
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0;
    }

    .social__item {
      display: inline-block;
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      padding: 12px 0;
      background: #3e3e3e;
      color: #fafafa;
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }

    .header__logo>span {
      display: inline-block;
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px;
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px;
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none;
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0;
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top;
    }

    .header__menu {
      list-style-type: none;
      padding: 0;
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .header__menu-item a.active {
      outline: 0;
      color: #93c704;
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, 0.1);
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, 0.1);
    }

    .centered-block {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .centered-block--welcome {
      padding-top: 2.5rem;
    }

    .centered-block__text {
      text-align: center;
    }

    .centered-block__text:not(:last-of-type) {
      margin-bottom: 1rem;
    }

    .centered-block__text:last-of-type {
      margin-bottom: 1.5rem;
    }

    .centered-block__img {
      width: 100%;
      max-width: 714px;
      margin-left: auto;
      margin-right: auto;
      -webkit-filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.17));
      filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.17));
    }

    .centered-block__img img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    .contact {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .contact .managers {
      margin-bottom: 2rem;
    }

    .managers__text {
      text-align: center;
      color: #656565;
    }

    .managers__contact {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .managers__contact .manager-contacts {
      margin-bottom: 1rem;
    }

    .manager-contacts {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      max-width: 340px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 20px;
      -webkit-box-shadow: 0 2px 2px 0 rgba(62, 62, 62, 0.14),
        0 3px 1px -2px rgba(62, 62, 62, 0.12),
        0 1px 5px 0 rgba(62, 62, 62, 0.2);
      box-shadow: 0 2px 2px 0 rgba(62, 62, 62, 0.14),
        0 3px 1px -2px rgba(62, 62, 62, 0.12),
        0 1px 5px 0 rgba(62, 62, 62, 0.2);
    }

    .manager-contacts__avatar {
      width: 80px;
      height: 80px;
      margin-right: 2rem;
      border-radius: 50%;
      overflow: hidden;
      background: #656565;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .manager-contacts__avatar img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    .manager-contacts__connect p {
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    .manager-contacts__connect p>strong {
      font-size: 1.05rem;
    }

    .manager-contacts__connect p>span {
      display: block;
      font-size: 0.95rem;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 300;
    }

    .manager-contacts__chat {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-size: 1rem;
      padding: 4px 12px;
      text-align: center;
      line-height: 26px;
      color: #fff;
      text-decoration: none;
    }

    .manager-contacts__chat::before {
      display: inline-block;
      margin-right: 6px;
      font-family: ols;
      font-size: 1rem;
    }

    .manager-contacts__chat--skype {
      margin-right: 6px;
      margin-bottom: 6px;
      background: #01aef2;
    }

    .manager-contacts__chat--skype::before {
      content: "\e91c";
    }

    .manager-contacts__chat--telegram {
      background: #01aef2;
    }

    .manager-contacts__chat--telegram::before {
      content: "\e91d";
    }

    .breadcrumps {
      padding-top: calc(48px + 2rem);
    }

    .breadcrumps ul {
      list-style-type: none;
    }

    .breadcrumps li {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      margin-right: 6px;
      font-size: 1rem;
    }

    .breadcrumps li:not(:last-child) {
      color: #93c704;
    }

    .breadcrumps li:not(:last-child)::after {
      content: "\e916";
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-family: ols;
      padding-left: 6px;
    }

    .breadcrumps li a {
      text-decoration: none;
    }

    @media (min-width: 576px) {

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 768px) {

      .container,
      .header__container {
        max-width: 744px;
      }

      .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .header {
        padding: 16px 0;
      }

      .header__hamburger {
        width: 35px;
      }

      .header__hamburger span::before {
        top: -8px;
      }

      .header__hamburger span::after {
        bottom: -8px;
      }

      .header__nav {
        top: 56px;
      }

      .header__menu,
      .header__social {
        max-width: 714px;
      }

      .contact .managers {
        margin-bottom: 0;
      }

      .breadcrumps {
        padding-top: calc(56px + 2rem);
      }
    }

    @media (min-width: 992px) {

      .container,
      .header__container {
        max-width: 990px;
      }

      :root {
        font-size: 16px;
        line-height: 1.75;
      }

      .h2,
      h2 {
        font-size: 36px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px;
      }

      .header {
        padding: 0;
        background: 0 0;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, 0.2);
      }

      .header__logo>span {
        display: inline-block;
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px;
      }

      .header__hamburger {
        display: none;
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none;
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto;
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none;
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px;
      }

      .breadcrumps {
        padding-top: calc(64px + 2rem);
      }
    }

    @media (min-width: 1200px) {

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }
    }
  </style>
  <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href="css/general-css.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      media="screen" />
    <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="css/style.min_new2.css" media="screen" />
    <link rel="stylesheet" href="css/general-css.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      media="screen" />
    <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" />
    <link rel="stylesheet" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" />
    <link rel="stylesheet" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" />
    <link rel="stylesheet" href="css/min-width-1200px.min.css" media="screen and (min-width:1200px)" />
    <link rel="stylesheet" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" />
  </noscript>
  <script>
    !(function (t) {
      "use strict";
      t.loadCSS || (t.loadCSS = function () { });
      var e = (loadCSS.relpreload = {});
      if (
        ((e.support = (function () {
          var e;
          try {
            e = t.document.createElement("link").relList.supports("preload");
          } catch (t) {
            e = !1;
          }
          return function () {
            return e;
          };
        })()),
          (e.bindMediaToggle = function (t) {
            var e = t.media || "all";
            function a() {
              t.media = e;
            }
            t.addEventListener
              ? t.addEventListener("load", a)
              : t.attachEvent && t.attachEvent("onload", a),
              setTimeout(function () {
                (t.rel = "stylesheet"), (t.media = "only x");
              }),
              setTimeout(a, 3e3);
          }),
          (e.poly = function () {
            if (!e.support())
              for (
                var a = t.document.getElementsByTagName("link"), n = 0;
                n < a.length;
                n++
              ) {
                var o = a[n];
                "preload" !== o.rel ||
                  "style" !== o.getAttribute("as") ||
                  o.getAttribute("data-loadcss") ||
                  (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o));
              }
          }),
          !e.support())
      ) {
        e.poly();
        var a = t.setInterval(e.poly, 500);
        t.addEventListener
          ? t.addEventListener("load", function () {
            e.poly(), t.clearInterval(a);
          })
          : t.attachEvent &&
          t.attachEvent("onload", function () {
            e.poly(), t.clearInterval(a);
          });
      }
      "undefined" != typeof exports
        ? (exports.loadCSS = loadCSS)
        : (t.loadCSS = loadCSS);
    })("undefined" != typeof global ? global : this);
  </script>
  <script src="js/lazysizes.min.js" async="async"></script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>