<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KDK6XN8");
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="One Logic Soft - custom logistics software development company. High quality professional software. Find out more HERE!" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <meta name="application-name" content="Custom software" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Custom software" />
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
  <meta name="msapplication-navbutton-color" content="#091d25" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-starturl" content="/index.html" />

  <title>Career</title>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDK6XN8" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Load Facebook SDK for JavaScript -->
  <!-- <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v8.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script> -->

  <!-- Your Chat Plugin code -->
  <!--  <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="223642235035609"
    ></div>
 -->
  <script src="./js/components/header.js"></script>
  <!-- Header -->
  <my-header></my-header>
  <main>
    <!-- Modal -->
    <script src="./js/components/modal.js"></script>
    <ols-modal-pages></ols-modal-pages>
    <section class="logisticPage section-padding section-green">
      <div class="container">
        <h1 class="h1 logisticFristBlock">Find your dream job</h1>
        <div class="img-page">
          <img src="./img/logisticMainFirst.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="section-padding logisticSecond">
      <div class="container">
        <div class="logSecFirst row justify-content-center">
          <p style="margin-bottom: 60px; text-align: center; font-size: 16px">
            We are engineers who build applications for our customers. It has
            always been important to us to follow the latest technology and
            development principles. This position is an amazing opportunity
            for any developer who enjoys all aspects of web development.
          </p>
        </div>
      </div>
    </section>
    <style>
      .job {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 150px;
        border-bottom: 1px solid #e1e1e1;
        cursor: pointer;
      }

      .job__left {
        width: 30%;
      }

      .job__right {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .job__center {
        /* position: absolute;
          right: 300px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 200px;
      }

      .job__icon {
        position: absolute;
        top: 40px;
        left: -10px;
        width: 65px;
        height: 65px;
        background-image: url("./img/icons/career-dev.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left center;
      }

      .job__position {
        color: #93c704;
        font-size: 21px;
        font-weight: 600;
      }

      .job__class {
        color: #666;
        font-weight: 600;
      }

      .job__location {
        display: inherit;
      }

      .job__location-img {
        display: inline;
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }

      .job__button-accordion {
        color: #777;
        font-size: 16px;
        margin-left: 20px;
        display: inline;
        opacity: 0.8;
      }

      .job__button-accordion:hover {
        color: #777;
        font-size: 16px;
        margin-left: 20px;
        display: inline;
        opacity: 0.8;
        text-decoration: underline;
      }

      .job__button-apply {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        width: 120px;
        height: 40px;
        border-radius: 7px;
        border: 1px solid #93c704;
        color: #93c704;
      }

      .job__button-apply:hover {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        width: 120px;
        height: 40px;
        border-radius: 7px;
        border: 1px solid #93c704;
        color: white;
        background-color: #93c704;
      }

      div#job-description {
        padding-top: 20px;
      }

      .job__description.show {
        display: block !important;
      }
    </style>
    <section>
      <div class="container">
        <div class="job__wrapper">
          <div class="job" id="ReactNative">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Senior React Native Developer
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">Development</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                Kyiv, UA
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <strong>Job Description</strong>
            <p>
              <li>At least 4+ years of experience with JavaScript</li>
              <li>3+ years of experience with React Native</li>
              <li>
                Strong understanding of web standards such as HTML and CSS
              </li>
              <li>Experience with single-page applications</li>
              <li>Experience with React JS, React Router</li>
              <li>Upper-intermediate English</li>
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>Follow business requirements</li>
              <li>Developing the application based on React Native</li>
              <li>Optimization and support of the project</li>
              <li>Collaborate with the team</li>
              <li>Agile development work</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Comfortable modern office near metro Shulavka station</li>
              <li>Full-time work, the customer from Europe</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
            </p>
          </div>
        </div>
        <div class="job__wrapper">
          <div class="job" id="fullstack">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Senior nodeJS fullstack Developer
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">Development</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                Kyiv, UA
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <strong>Job Description</strong>
            <p>
              The fullstack developer builds functionality and participates
              actively in the delivery team by taking on development across
              the entire tech stack.
            </p>
            <p>
              <li>Proven experience with Next/ReactJS</li>
              <li>Proven experience with NodeJS, GraphQL</li>
              <li>Experience writing unit and acceptance tests</li>
              <li>
                Demonstrate experience in distributed and modular
                architectures e.g. microservices-based
              </li>
              <li>
                a plus is an experience with Shopify headless implementation
              </li>
              <li>Upper-intermediate English</li>
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>Follow business requirements</li>
              <li>
                Learn modern new technologies and strives towards
                cross-functionality
              </li>
              <li>
                Working in a scale-up environment and the associated business
                need to make well-judged trade-offs in order to deliver an
                accelerated speed of learning
              </li>
              <li>Collaborate with other team members.</li>
              <li>Agile development work</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Comfortable modern office near metro Shulavka station</li>
              <li>Full-time work, the customer from USA</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
              <li>Ability to work late hours is a plus</li>
            </p>
          </div>
        </div>
        <div class="job__wrapper">
          <div class="job" id="Java">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Middle/Senior Java Developer
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">Development</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                Kyiv, UA
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <strong>About the client</strong>
            <p>
              <a href="https://alfa-ai.com/">Alfa-AI is</a> a pioneer in AI/ML
              technologies implementation. Developing health & fitness
              solution together we help and inspire people to reach their
              highest goals in sport, fitness and health life. Native mobile
              apps for both platforms is an implementation of highest
              technologies and most challenges. Personalized tanning plans are
              handled by AI and are being tuned individually according to
              goals, life style, analytics, prognoses. ML module track how
              good you are in every single exercise and adjust your sport
              activities nutrition and trainings intensity. Munich, Germany
            </p>
            <strong>Job Description</strong>
            <p>
              <li>
                More than 3 years of commercial experience with Java Deep
                experience with SpringBoot & SpringCloud
              </li>
              <li>Deep experience with SpringBoot & SpringCloud</li>
              <li>Strong working knowledge of best coding practices</li>
              <li>Java 11</li>
              <li>Spring MVC, Hibernate</li>
              <li>Pre-intermediate English or higher</li>
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>Follow business requirements</li>
              <li>Developing the server-side application based on Java</li>
              <li>
                Working with the team, following best practices and testing
                with various techniques
              </li>
              <li>Collaborate with other team members.</li>
              <li>Agile development work</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Comfortable modern office near metro Shulavka station</li>
              <li>Full-time work, the customer from Europe</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
            </p>
          </div>
        </div>

        <!-- 
<div class="job__wrapper">
            <div class="job" id="QA">
              <div class="job__icon"></div>
              <div class="job__left">
                <div class="job__position">
                  OneLogicSoft | QA Developer
                </div>
                <div class="job__class">Full-Time</div>
              </div>
              <div class="job__center">
                <div class="job__time-condition">Development</div>
                <div class="job__location">
                  <img
                    class="job__location-img"
                    src="./img/icons/location-pointer.png"
                  />
                  Kyiv, UA
                </div>
              </div>
              <div class="job__right">
                <div
                  class="job__button-apply"
                  id="button-apply-scroll"
                  onclick="handleScrollClick()"
                >
                  Apply
                </div>
                <div class="job__button-accordion" >
                  More
                </div>
              </div>
            </div>
            <div
              class="job__description"
              id="job-description"
              style="display: none"
            >
              <strong>Job Description</strong>
              <p>
                 <li>3+ years of testing experience</li>
 <li>Good software testing background</li>
 <li>Experience with Test documentation: test cases, test plans, checklists, estimations, and status reports</li>
  <li>Functional and integration testing experience</li>
  <li>Have good presentation and communication skills, ability to work in multiple cultures and mixed teams</li>
<li>Upper-intermediate English</li>
              </p>
<strong>Responsibilities</strong>
              <p>
          <li>Understand the context of the product and the domain we work in, and set up a test strategy accordingly after analyzing the requirements and consulting with the internal stakeholders</li>
<li>Testing products (APIs, websites, bots and mobile apps) and giving stakeholders constructive feedback that helps the decision making</li>
<li>Working with the team, following best practices and testing with various techniques</li>
<li>Working with other test engineers to improve the overall product quality and actively sharing knowledge</li>
<li>Agile development work</li>
              </p>
<strong>Work conditions</strong>
              <p>
               <li> Comfortable modern office near metro Shulavka station</li>
<li>Full-time work, the customer from Europe</li>
<li>Flexible working hours</li>
<li>Ability to work remotely</li>

              </p>
            </div>
          </div>
-->

        <div class="job__wrapper">
          <div class="job" id="nodeJS">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Senior nodeJS fullstack Developer
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">Development</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                USA/Canada
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <strong>Job Description</strong>
            <p>
              The fullstack developer builds functionality and participates
              actively in the delivery team by taking on development across
              the entire tech stack.
            </p>
            <p>
              <li>Experience with Next/ReactJS</li>
              <li>Experience with NodeJS, GraphQL</li>
              <li>Experience with unit and acceptance tests</li>
              <li>Experience in microservices-based architectures</li>
              <li>Location in USA or Canada</li>
              <li>Fluent English</li>
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>Follow business requirements</li>
              <li>
                Learn modern new technologies and strives towards
                cross-functionality
              </li>
              <li>
                Working in a scale-up environment and the associated business
                need to make well-judged trade-offs in order to deliver an
                accelerated speed of learning
              </li>
              <li>Collaborate with other team members.</li>
              <li>Agile development work</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Full-time work, the customer from USA(PDT timezone)</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
              <li>Collaboration with the team in Ukraine</li>
            </p>
          </div>
        </div>

        <div class="job__wrapper">
          <div class="job" id="DevOps">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Senior DevOps Engineer
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">DevOps</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                Kyiv, UA
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <strong>About the client</strong>
            <p>
              A multinational software development company headquartered in
              Amsterdam, with business and development offices throughout the
              Globe. The team creates award-winning apps and mobile
              experiences for all kinds of industries, such as retail,
              banking, travel, fintech, insurance, intertament, and more. The
              company invests in people professional growth, cares about the
              balance of work and the time with family, their hobbies.
            </p>
            <strong>Job Description</strong>
            <p>
              <li>4+ years of experience</li>
              <li>
                Understanding of agile methodologies (Scrum/Kanban), CI/CD
                concept
              </li>
              <li>Experience with Openshift</li>
              <li>
                Containerization and orchestration technologies (Docker,
                Kubernetes)
              </li>
              <li>
                Prometheus, Grafana, Configuration Management tools Terraform
              </li>
              <li>Upper-intermediate English</li>
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>Participate in the optimization system;</li>
              <li>Analyze issues (CI/CD + environments);</li>
              <li>
                Working with other engineers to improve the overall servers
                infrastructure
              </li>
              <li>Implement and support CI/CD;</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Comfortable modern office near metro Shulavka station</li>
              <li>Full-time work, the customer from Europe</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
              <li>Business trips</li>
            </p>
          </div>
        </div>

        <div class="job__wrapper">
          <div class="job" id="Support">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Tech Support engineer 24/7
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">Support</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                Kyiv, UA
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <p>
              We will be supporting their internal business software platform
              using Jira as a ticket system, chat support, emails and phone
              calls. B2B support between IT developers team and client
              business people.
            </p>

            <strong>Job Description</strong>
            <p>
              Experience in technical support (receiving calls, helping them
              with their issue resolution, troubleshooting)
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>fast react on incoming requests</li>
              <li>Good software testing background</li>
              <li>Einvestigate, qualify the request</li>
              <li>Pass requests to dev team</li>
              <li>Follow up the client with statuses</li>
              <li>Reporting</li>
              <li>Upper-intermediate English</li>
              <li>Spanish is a plus</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Comfortable modern office near metro Shulavka station</li>
              <li>Full-time work, the customer from Europe</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
            </p>
          </div>
        </div>

        <div class="job__wrapper">
          <div class="job" id="sap">
            <div class="job__icon"></div>
            <div class="job__left">
              <div class="job__position">
                OneLogicSoft | Senior SAP/BI engineer
              </div>
              <div class="job__class">Full-Time</div>
            </div>
            <div class="job__center">
              <div class="job__time-condition">Support</div>
              <div class="job__location">
                <img class="job__location-img" src="./img/icons/location-pointer.png" />
                Kyiv, UA
              </div>
            </div>
            <div class="job__right">
              <div class="job__button-apply" id="button-apply-scroll" onclick="handleScrollClick()">
                Apply
              </div>
              <div class="job__button-accordion">More</div>
            </div>
          </div>
          <div class="job__description" id="job-description" style="display: none">
            <strong>Job Description</strong>
            <p>
              SAP BI Expert for the pharm project. remote work, location -
              Eastern-Europe
            </p>
            <strong>Responsibilities</strong>
            <p>
              <li>
                Degree in computer science, Information Technology or other
                relevant fields.
              </li>
              <li>
                Minimum of 5 years of relevant experience in SAP BW/HANA
              </li>
              <li>
                Minimum of 2 to 3 relevant project experience with full
                implementation cycle and support
              </li>
              <li>
                Experience with business analysis, able to discuss issues and
                new requirements with the business users
              </li>
              <li>
                Proven experience providing technical solutions to business
                needs
              </li>
              <li>Extensive knowledge in data modelling</li>
              <li>
                Extensive hands-on experience in SAP BW and HANA modeling
              </li>
              <li>Experience with SLT, SDI, SQL</li>
              <li>
                Experience with BI tools SAP BOBJ / Analysis For Office and
                SAP Analytics Cloud (SAC)
              </li>
              <li>Team player, pleasant and communicative person</li>
            </p>
            <strong>Work conditions</strong>
            <p>
              <li>Comfortable modern office near metro Shulavka station</li>
              <li>Full-time work, the customer from Europe</li>
              <li>Flexible working hours</li>
              <li>Ability to work remotely</li>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <script src="./js/components/letsTalkBlock.js"></script>
      <lets-talk-block colour="white"></lets-talk-block>
    </section>
    <script>
      const toggleAccordion = () => {
        var acc = document.getElementsByClassName("job"),
          i;
        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function () {
            for (j = 0; j < acc.length; j++) {
              if (acc[j] !== this) {
                acc[j].classList.remove("active");
                acc[j].nextElementSibling.classList.remove("show");
              } else {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
              }
            }
          };
        }
      };

      const handleScrollClick = () => {
        const applyButts =
          document.getElementsByClassName("job__button-apply");
        const applyButtArr = Array.from(applyButts);
        applyButtArr.map((e) => {
          e.addEventListener("click", (event) => {
            console.log(event);
            event.stopPropagation();
            var scrollToElem = document.getElementById("contact");
            scrollToElem.scrollIntoView({
              block: "center",
              behavior: "smooth"
            });
          });
        });
      };
      window.addEventListener("DOMContentLoaded", () => {
        toggleAccordion(), handleScrollClick();
      });
    </script>
  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0;
    }

    header,
    img,
    main,
    nav,
    section {
      display: block;
    }

    a {
      color: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"),
        url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"),
        url(fonts/icomoon/ols.woff?emj0k5) format("woff"),
        url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    [class^="icon-"] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-youtube:before {
      content: "\e900";
    }

    .icon-instagram:before {
      content: "\e901";
    }

    .icon-twitter:before {
      content: "\e902";
    }

    .icon-linkedin:before {
      content: "\e903";
    }

    .icon-facebook:before {
      content: "\e904";
    }

    .bg-white-1 {
      background-color: #fff;
    }

    .bg-green-1 {
      background-color: #93c704;
    }

    :root {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e;
    }

    body {
      overflow-x: hidden;
    }

    .h1,
    h1 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal;
    }

    .h2,
    h2 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      font-size: 36px;
      line-height: 1.1667;
      letter-spacing: normal;
      margin-bottom: 3rem;
      text-transform: capitalize;
    }

    .h2--underlined::after {
      content: "";
      display: block;
      width: 100%;
      max-width: 100px;
      height: 2px;
      margin-top: 1rem;
      margin-left: 2px;
      background: #93c704;
    }

    .h2--centered {
      text-align: center;
    }

    .h2--centered::after {
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      margin-bottom: 0.75rem;
      font-size: 1.4rem;
      line-height: 1.4;
      letter-spacing: 0.7px;
      text-transform: capitalize;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0;
    }

    .social__item {
      display: inline-block;
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa;
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }

    .header__logo>span {
      display: inline-block;
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px;
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px;
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none;
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0;
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top;
    }

    .header__menu {
      list-style-type: none;
      padding: 0;
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .header__menu-item a.active {
      outline: 0;
      color: #93c704;
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, 0.1);
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, 0.1);
    }

    .index-header-button {
      display: inline-block;
      padding: 0 18px;
      font-family: Source Sans Pro, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 33px;
      border: 1px solid #93c704;
      outline: 0;
      background: #93c704;
      color: #fff;
      text-decoration: none;
    }

    .welcome-portfolio__media {
      position: relative;
    }

    .welcome-portfolio__media-first-img {
      display: block;
      height: 515px;
      width: 290px;
      position: absolute;
      top: -70px;
      left: 0;
      content: "";
      z-index: 99999;
      background-image: url(img/mobile_app_deveopment_for_business.png);
    }

    .welcome-portfolio__media-second-img {
      display: block;
      height: 515px;
      width: 290px;
      position: absolute;
      top: -70px;
      left: 195px;
      content: "";
      z-index: 99999;
      background-image: url(img/mobile_app_deveopment_map_iot.png);
    }

    .features {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .list-items_industray {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .list-items_industray .item {
      max-width: 560px;
      width: 100%;
      margin: 5px;
      overflow: hidden;
      position: relative;
      height: 155px;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 49%;
      flex: 1 1 49%;
    }

    .list-items_industray .item .bottom_text {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 8;
      background-color: red;
      position: relative;
    }

    .list-items_industray .item .bottom_text img {
      position: absolute;
    }

    .list-items_industray .item .bottom_text .bottom_title {
      font-size: 48px;
      z-index: 9;
      color: #fff;
      text-transform: uppercase;
      font-family: "Source Sans Pro", sans-serif;
    }

    .list-items_industray .item .top_text {
      position: absolute;
      bottom: 100%;
      width: 100%;
      height: 100%;
      z-index: 9;
      padding: 20px;
      background-color: #93c704;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .list-items_industray .item .top_text h3 {
      width: 45%;
      color: #fff;
      text-align: right;
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }

    .list-items_industray .item .top_text ul {
      color: #fff;
      width: 45%;
      padding-left: 5%;
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title;
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt;
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step;
    }

    .welcome-portfolio {
      padding-top: 4rem;
      padding-bottom: 4rem;
      color: #fff;
    }

    .welcome-portfolio .h1+* {
      margin-top: 24px;
    }

    .welcome-portfolio p {
      line-height: 1.5;
    }

    .welcome-portfolio p+p {
      margin-top: 16px;
    }

    .welcome-portfolio__icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .welcome-portfolio__icons img {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }

    .welcome-portfolio__icons img+img {
      margin-left: 22px;
    }

    .welcome-portfolio__media {
      display: none;
    }

    .welcome-portfolio__task {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    .welcome-portfolio p+p {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    @media (min-width: 576px) {

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 768px) {

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .header {
        padding: 16px 0;
      }

      .header__hamburger {
        width: 35px;
      }

      .header__hamburger span::before {
        top: -8px;
      }

      .header__hamburger span::after {
        bottom: -8px;
      }

      .header__nav {
        top: 56px;
      }

      .header__menu,
      .header__social {
        max-width: 714px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .header__container {
        max-width: 990px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      :root {
        font-size: 16px;
        line-height: 1.75;
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667;
      }

      .h2,
      h2 {
        font-size: 36px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px;
      }

      .header {
        padding: 0;
        background: #fff;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, 0.2);
      }

      .header__logo>span {
        display: inline-block;
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px;
      }

      .header__hamburger {
        display: none;
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none;
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto;
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none;
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px;
      }

      .welcome-portfolio {
        padding-top: 7.5rem;
      }

      .welcome-portfolio__media {
        position: relative;
        display: block;
      }

      .job__left {
        margin-left: 20px;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }
    }
  </style>
  <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />

  <noscript>
    <link rel="stylesheet" href="css/style.min_new2.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      media="screen" />
      <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
  </noscript>
  <script>
    !(function (t) {
      "use strict";
      t.loadCSS || (t.loadCSS = function () { });
      var e = (loadCSS.relpreload = {});
      if (
        ((e.support = (function () {
          var e;
          try {
            e = t.document.createElement("link").relList.supports("preload");
          } catch (t) {
            e = !1;
          }
          return function () {
            return e;
          };
        })()),
          (e.bindMediaToggle = function (t) {
            var e = t.media || "all";
            function a() {
              t.media = e;
            }
            t.addEventListener
              ? t.addEventListener("load", a)
              : t.attachEvent && t.attachEvent("onload", a),
              setTimeout(function () {
                (t.rel = "stylesheet"), (t.media = "only x");
              }),
              setTimeout(a, 3e3);
          }),
          (e.poly = function () {
            if (!e.support())
              for (
                var a = t.document.getElementsByTagName("link"), n = 0;
                n < a.length;
                n++
              ) {
                var o = a[n];
                "preload" !== o.rel ||
                  "style" !== o.getAttribute("as") ||
                  o.getAttribute("data-loadcss") ||
                  (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o));
              }
          }),
          !e.support())
      ) {
        e.poly();
        var a = t.setInterval(e.poly, 500);
        t.addEventListener
          ? t.addEventListener("load", function () {
            e.poly(), t.clearInterval(a);
          })
          : t.attachEvent &&
          t.attachEvent("onload", function () {
            e.poly(), t.clearInterval(a);
          });
      }
      "undefined" != typeof exports
        ? (exports.loadCSS = loadCSS)
        : (t.loadCSS = loadCSS);
    })("undefined" != typeof global ? global : this);
  </script>
  <script src="js/lazysizes.min.js" async="async"></script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>