<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="One Logic Soft - Development" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <meta name="application-name" content="Custom software" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
  <meta name="msapplication-navbutton-color" content="#091d25" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-starturl" content="/index.html" />
  <!-- Facebook Pixel Code-->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "203077913654674");
    fbq("track", "Development");
  </script>
  <noscript>
    <img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=203077913654674&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code-->
  <title>One Logic Soft - Development</title>
</head>

<body>
  <script src="./js/components/header.js"></script>
  <!-- Header -->
  <my-header></my-header>
  <main>
    <!-- Modal -->
    <script src="./js/components/modal.js"></script>
    <ols-modal-pages></ols-modal-pages>
    <div class="bg-white-3 welcome-development-bg">
      <section class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="welcome--development">
              <h1 class="h1">Development</h1>
              <p class="txt-grey-1">
                We build high-fidelity apps faster, test new concepts sooner,
                and speed up the development of the product. We create UI
                components, workflow, implement the design, and do quick
                customization to create useful, good-looking and interactive
                mobile apps users fall in love with.
              </p>
              <a class="btn js-menu-item" href="#contact">Contact Us</a>
            </div>
          </div>
        </div>
      </section>
      <img src="img/development/development-bg.jpg" alt="Development" />
    </div>
    <div class="bg-green-1 dev-benefits">
      <div class="container">
        <div class="row justify-content-center">
          <h2 class="h2 h2--underlined h2--centered dev-benefits__title">
            Our Benefits
          </h2>
        </div>
        <div class="row dev-benefits__item-wrap">
          <div class="col-12 col-sm-6 col-lg-3 dev-benefits__item">
            <h3>Long Experience</h3>
            <p>
              We build high-fidelity apps faster, test new concepts sooner,
              and speed up the development of the product.
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 dev-benefits__item">
            <h3>Accurate Estimates</h3>
            <p>
              We build high-fidelity apps faster, test new concepts sooner.
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 dev-benefits__item">
            <h3>Agile Teams</h3>
            <p>
              We build high-fidelity apps faster, test new concepts sooner,
              and speed up the development of the product.We build
              high-fidelity apps faster.
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 dev-benefits__item">
            <h3>Flexibility</h3>
            <p>
              We build high-fidelity apps faster and speed up the development
              of the product.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <section class="do-best">
            <h2 class="h2 txt-uppercase">
              What we do <br /><span class="h2--underlined">best</span>
            </h2>
            <a class="do-best__item" href="#"><img width="36px" src="./img/icon-person.png" alt="" />
              <div class="do-best__content">
                <h3>Dedicated Team</h3>
                <p>
                  Just message us to talk about your objectives so we can
                  define the best dev ways.
                </p>
                <p class="stats">
                  <span class="txt-green-1">34 cases</span><span class="txt-grey-3">2 progress</span>
                </p>
              </div>
            </a><a class="do-best__item" href="#"><img width="36px" src="./img/icon-person.png" alt="" />
              <div class="do-best__content">
                <h3>Dedicated Team</h3>
                <p>
                  Just message us to talk about your to talk about
                  yourobjectives so we can define the best dev ways.
                </p>
                <p class="stats">
                  <span class="txt-green-1">34 cases</span><span class="txt-grey-3">2 progress</span>
                </p>
              </div>
            </a><a class="do-best__item" href="#"><img width="36px" src="./img/icon-person.png" alt="" />
              <div class="do-best__content">
                <h3>Dedicated Team</h3>
                <p>Just message so we can define the best dev ways.</p>
                <p class="stats">
                  <span class="txt-green-1">34 cases</span><span class="txt-grey-3">2 progress</span>
                </p>
              </div>
            </a><a class="do-best__item" href="#"><img width="36px" src="./img/icon-person.png" alt="" />
              <div class="do-best__content">
                <h3>Dedicated Team</h3>
                <p>Just message us to the best dev ways.</p>
                <p class="stats">
                  <span class="txt-green-1">34 cases</span><span class="txt-grey-3">2 progress</span>
                </p>
              </div>
            </a><a class="do-best__item" href="#"><img width="36px" src="./img/icon-person.png" alt="" />
              <div class="do-best__content">
                <h3>Dedicated Team</h3>
                <p>
                  Just message us to talk about your objectives to talk about
                  your to talk about your so we can define the best dev ways.
                </p>
                <p class="stats">
                  <span class="txt-green-1">34 cases</span><span class="txt-grey-3">2 progress</span>
                </p>
              </div>
            </a>
          </section>
        </div>
      </div>
    </div>
    <section class="bg-white-3 steps-to-hire" id="pinContainer">
      <div class="container">
        <div class="row justify-content-center">
          <h2 class="h2 h2--underlined h2--centered txt-uppercase">
            4 steps to hire net developers
          </h2>
        </div>
      </div>
      <div class="steps-to-hire__content">
        <div class="steps-to-hire__item-bg"></div>
        <div class="steps-to-hire__item-wrap">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="steps-to-hire__item-inner-wrap">
                  <div class="steps-to-hire__item">
                    <p class="steps-wrap">
                      <span class="steps">01</span><span class="steps-total">/04</span>
                    </p>
                    <h3 class="title">Contact Us</h3>
                    <p class="text">
                      Just message us to talk about your objectives so we can
                      define the best dev ways.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="steps-to-hire__item-wrap">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="steps-to-hire__item-inner-wrap">
                  <div class="steps-to-hire__item">
                    <p class="steps-wrap">
                      <span class="steps">02</span><span class="steps-total">/04</span>
                    </p>
                    <h3 class="title">Define Best Practices</h3>
                    <p class="text">
                      We research and analyze what languages and tools suit
                      your project the most.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="steps-to-hire__item-wrap">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="steps-to-hire__item-inner-wrap">
                  <div class="steps-to-hire__item">
                    <p class="steps-wrap">
                      <span class="steps">03</span><span class="steps-total">/04</span>
                    </p>
                    <h3 class="title">Put a Team Together</h3>
                    <p class="text">
                      We will provide you with a list of developers, their
                      CVs, and skills.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="steps-to-hire__item-wrap">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="steps-to-hire__item-inner-wrap">
                  <div class="steps-to-hire__item">
                    <p class="steps-wrap">
                      <span class="steps">04</span><span class="steps-total">/04</span>
                    </p>
                    <h3 class="title">Manage Workflow</h3>
                    <p class="text">
                      The chosen team comes along with a manager. He or she
                      will help you to organize workflow.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12"></div>
        </div>
      </div>
    </section>
    <!-- Let's talk block -->
    <script src="./js/components/letsTalkBlock.js"></script>
    <lets-talk-block colour="white"></lets-talk-block>
  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0;
    }

    header,
    img,
    main,
    nav,
    section {
      display: block;
    }

    a {
      color: inherit;
    }

    @-ms-viewport {
      width: device-width;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot);
      src: url(fonts/icomoon/ols.eot) format("embedded-opentype"),
        url(fonts/icomoon/ols.ttf) format("truetype"),
        url(fonts/icomoon/ols.woff) format("woff"),
        url(fonts/icomoon/ols.svg) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    [class^="icon-"] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-youtube:before {
      content: "\e900";
    }

    .icon-instagram:before {
      content: "\e901";
    }

    .icon-twitter:before {
      content: "\e902";
    }

    .icon-linkedin:before {
      content: "\e903";
    }

    .icon-facebook:before {
      content: "\e904";
    }

    .bg-white-3 {
      background-color: #f6f6f7;
    }

    .txt-grey-1 {
      color: #828282;
    }

    :root {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e;
    }

    body {
      overflow-x: hidden;
    }

    .h1,
    h1 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal;
    }

    .btn {
      display: inline-block;
      padding: 0 18px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 33px;
      border: 1px solid #93c704;
      outline: 0;
      background: #93c704;
      color: #fff;
      text-decoration: none;
    }

    @-ms-viewport {
      width: device-width;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0;
    }

    .social__item {
      display: inline-block;
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa;
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }

    .header__logo>span {
      display: inline-block;
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px;
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px;
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none;
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0;
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top;
    }

    .header__menu {
      list-style-type: none;
      padding: 0;
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, 0.1);
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, 0.1);
    }

    .welcome--development {
      padding-top: 48px;
      padding-bottom: 48px;
    }

    .welcome--development .h1+p {
      margin-top: 24px;
    }

    .welcome--development p+.btn {
      margin-top: 32px;
    }

    .welcome-development-bg {
      position: relative;
      z-index: 0;
    }

    .welcome-development-bg img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    .welcome-development-bg::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title;
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt;
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step;
    }

    @media (min-width: 576px) {

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 768px) {

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .header {
        padding: 16px 0;
      }

      .header__hamburger {
        width: 35px;
      }

      .header__hamburger span::before {
        top: -8px;
      }

      .header__hamburger span::after {
        bottom: -8px;
      }

      .header__nav {
        top: 56px;
      }

      .header__menu,
      .header__social {
        max-width: 714px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      :root {
        font-size: 16px;
        line-height: 1.75;
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px;
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, 0.2);
      }

      .header__logo>span {
        display: inline-block;
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px;
      }

      .header__hamburger {
        display: none;
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none;
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto;
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none;
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px;
      }

      .welcome--development {
        padding-top: 120px;
        padding-bottom: 120px;
      }

      .welcome-development-bg {
        position: relative;
        z-index: 0;
      }

      .welcome-development-bg img {
        width: 50%;
        left: auto;
      }

      .welcome-development-bg::after {
        content: none;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }
    }
  </style>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0;
    }

    header,
    img,
    main,
    nav,
    section {
      display: block;
    }

    a {
      color: inherit;
    }

    @-ms-viewport {
      width: device-width;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-3,
    .col-lg-6,
    .col-sm-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot);
      src: url(fonts/icomoon/ols.eot) format("embedded-opentype"),
        url(fonts/icomoon/ols.ttf) format("truetype"),
        url(fonts/icomoon/ols.woff) format("woff"),
        url(fonts/icomoon/ols.svg) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    [class^="icon-"] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-youtube:before {
      content: "\e900";
    }

    .icon-instagram:before {
      content: "\e901";
    }

    .icon-twitter:before {
      content: "\e902";
    }

    .icon-linkedin:before {
      content: "\e903";
    }

    .icon-facebook:before {
      content: "\e904";
    }

    .bg-white-3 {
      background-color: #f6f6f7;
    }

    .bg-green-1 {
      background-color: #93c704;
    }

    .txt-grey-1 {
      color: #828282;
    }

    :root {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e;
    }

    body {
      overflow-x: hidden;
    }

    .h1,
    h1 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal;
    }

    .h2,
    h2 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      font-size: 36px;
      line-height: 1.1667;
      letter-spacing: normal;
      margin-bottom: 3rem;
      text-transform: capitalize;
    }

    .h2--underlined::after {
      content: "";
      display: block;
      width: 100%;
      max-width: 100px;
      height: 2px;
      margin-top: 1rem;
      margin-left: 2px;
      background: #93c704;
    }

    .h2--centered {
      text-align: center;
    }

    .h2--centered::after {
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      margin-bottom: 0.75rem;
      font-size: 1.4rem;
      line-height: 1.4;
      letter-spacing: 0.7px;
      text-transform: capitalize;
    }

    .btn {
      display: inline-block;
      padding: 0 18px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 33px;
      border: 1px solid #93c704;
      outline: 0;
      background: #93c704;
      color: #fff;
      text-decoration: none;
    }

    @-ms-viewport {
      width: device-width;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-3,
    .col-lg-6,
    .col-sm-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0;
    }

    .social__item {
      display: inline-block;
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa;
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }

    .header__logo>span {
      display: inline-block;
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px;
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px;
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none;
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0;
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top;
    }

    .header__menu {
      list-style-type: none;
      padding: 0;
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, 0.1);
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, 0.1);
    }

    .welcome--development {
      padding-top: 48px;
      padding-bottom: 48px;
    }

    .welcome--development .h1+p {
      margin-top: 24px;
    }

    .welcome--development p+.btn {
      margin-top: 32px;
    }

    .welcome-development-bg {
      position: relative;
      z-index: 0;
    }

    .welcome-development-bg img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    .welcome-development-bg::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .dev-benefits {
      color: #fff;
      padding-top: 3rem;
      padding-bottom: 4.75rem;
    }

    .dev-benefits .h2--underlined::after {
      background-color: #fff;
    }

    .dev-benefits__item-wrap {
      padding-top: 16px;
      padding-bottom: 16px;
      margin-top: -16px;
      margin-bottom: -16px;
    }

    .dev-benefits__item {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .dev-benefits__item h3 {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }

    .dev-benefits__item p {
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title;
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt;
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step;
    }

    @media (min-width: 576px) {

      .container,
      .header__container {
        max-width: 550px;
      }

      .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 768px) {

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .header {
        padding: 16px 0;
      }

      .header__hamburger {
        width: 35px;
      }

      .header__hamburger span::before {
        top: -8px;
      }

      .header__hamburger span::after {
        bottom: -8px;
      }

      .header__nav {
        top: 56px;
      }

      .header__menu,
      .header__social {
        max-width: 714px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      :root {
        font-size: 16px;
        line-height: 1.75;
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667;
      }

      .h2,
      h2 {
        font-size: 36px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px;
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, 0.2);
      }

      .header__logo>span {
        display: inline-block;
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px;
      }

      .header__hamburger {
        display: none;
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none;
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto;
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none;
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px;
      }

      .welcome--development {
        padding-top: 120px;
        padding-bottom: 120px;
      }

      .welcome-development-bg {
        position: relative;
        z-index: 0;
      }

      .welcome-development-bg img {
        width: 50%;
        left: auto;
      }

      .welcome-development-bg::after {
        content: none;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }
    }
  </style>
  <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="css/style.min_new2.css" media="screen" />
    <link rel="stylesheet" href="css/general-css.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      media="screen" />
    <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
  </noscript>
  <script>
    !(function (t) {
      "use strict";
      t.loadCSS || (t.loadCSS = function () { });
      var e = (loadCSS.relpreload = {});
      if (
        ((e.support = (function () {
          var e;
          try {
            e = t.document.createElement("link").relList.supports("preload");
          } catch (t) {
            e = !1;
          }
          return function () {
            return e;
          };
        })()),
          (e.bindMediaToggle = function (t) {
            var e = t.media || "all";
            function a() {
              t.media = e;
            }
            t.addEventListener
              ? t.addEventListener("load", a)
              : t.attachEvent && t.attachEvent("onload", a),
              setTimeout(function () {
                (t.rel = "stylesheet"), (t.media = "only x");
              }),
              setTimeout(a, 3e3);
          }),
          (e.poly = function () {
            if (!e.support())
              for (
                var a = t.document.getElementsByTagName("link"), n = 0;
                n < a.length;
                n++
              ) {
                var o = a[n];
                "preload" !== o.rel ||
                  "style" !== o.getAttribute("as") ||
                  o.getAttribute("data-loadcss") ||
                  (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o));
              }
          }),
          !e.support())
      ) {
        e.poly();
        var a = t.setInterval(e.poly, 500);
        t.addEventListener
          ? t.addEventListener("load", function () {
            e.poly(), t.clearInterval(a);
          })
          : t.attachEvent &&
          t.attachEvent("onload", function () {
            e.poly(), t.clearInterval(a);
          });
      }
      "undefined" != typeof exports
        ? (exports.loadCSS = loadCSS)
        : (t.loadCSS = loadCSS);
    })("undefined" != typeof global ? global : this);
  </script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.js"></script>
  <script src="js/animation.gsap.js"></script>
  <script src="js/lazysizes.min.js" async="async"></script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>