<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Crafting user experiences and beyond" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <meta name="application-name" content="Custom software" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
  <meta name="msapplication-navbutton-color" content="#091d25" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-starturl" content="/index.html" />

  <title>Crafting user experiences and beyond</title>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KDK6XN8");
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDK6XN8" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Load Facebook SDK for JavaScript -->
  <!-- <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v8.0"
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script> -->

  <!-- Your Chat Plugin code -->
  <!--  <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="223642235035609"
    ></div> -->

  <script src="./js/components/header.js"></script>
  <!-- Header -->
  <my-header></my-header>
  <main>
    <!-- Modal -->
    <script src="./js/components/modal.js"></script>
    <ols-modal-pages></ols-modal-pages>
    <section class="logisticPage section-padding section-green">
      <div class="container">
        <div class="logisticTitleWrapper">
          <div class="logisticTitleWrapper__title">
            <h1 class="h1 logisticFristBlock">
              Crafting user experiences and beyond
            </h1>
          </div>
          <div class="qa__public-date">
            <div class="qa__title">
              <img class="qa__date-icon" src="./img/qa/icon _calendar check_.svg" alt="Published icon" />
              Published: September 23, 2023
            </div>
            <div class="qa__tags">
              <div class="qa__tag bg-green-1 txt-white-2">Home</div>
              <div class="qa__tag bg-green-1 txt-white-2">
                Crafting user experiences and beyond
              </div>
            </div>
          </div>
        </div>
        <div class="image-page">
          <img class="qa__hero-image" src="./img/frontend/frontend-hero.webp"
            alt="Crafting user experiences and beyond" />
        </div>
      </div>
    </section>

    <section class="content-columns section-padding" style="padding-top: 150px">
      <div class="container">
        <div class="contant-columns__title">
          <h2 class="col-12 h2 h2--underlined h2--centered">
            What happens when you open a website or an app?
          </h2>
        </div>
        <div class="image-with-title">
          <div class="image-with-title__wrapper">
            <div class="image-with-title__title">
              <p>
                You see a page in a browser or smartphone scream. It's
                content, visual design, animations, various components of a
                page that was made to interact with you as a user and show all
                necessary information.
              </p>
              <p>
                All of this and many more are developing using frontend
                development. Today we would like to show how we create
                frontend development in our company and who is frontend
                developer.
              </p>
            </div>
            <div class="image-with-title__image-wrapper">
              <img src="./img/qa/pc.webp" alt="What happens when you open a website or an app?"
                class="image-with-title__image contain" />
            </div>
          </div>
        </div>
        <h3 class="h3--brand">
          We offer to start from the very beginning, so let's look closer at
          what is Frontend?
        </h3>

        <p>
          Frontend is everything that a user can see and interact with on Web
          (in Web Browser), in Desktop programs etc. Basically, Frontend
          provides a user interface which is made with special markup language
          HTML, styles using CSS, and programming language. Any browser page
          dynamic reactions on user's click or even mouse movement are
          implemented by Javascript or other programming language using
          special approaches and frameworks.
        </p>

        <h3 class="h3--brand">
          What is important when you create a web page or application (
          according to the frontend development)
        </h3>

        <p>
          One of the important things is to be attentive to task description
          and at the same time do it according to your estimation. Second
          principal thing is communication with the team. If you communicate
          well with management and other devs, that's quite a growth in the
          success percentage, so don't be afraid to tell your team about your
          issues or even successes. Third main point is to keep code simple
          and clear for other devs in your team or the next team. We have a
          lot of principles to make code easy to understand.
        </p>
        <h3 class="h3--brand">
          What most common programming languages are using for frontend
          development, their advantages and disadvantages?
        </h3>
        <p>
          Approximately 80% of the Web is written using the PHP programming
          language. But, of course, any UI (User-Interface) includes HTML and
          CSS. As for PHP for now, I guess that percentage will grow down,
          cause now many developers think that PHP is a bit legacy, which
          means it's too old, however it's updating and supporting until
          nowadays.
        </p>
        <p>
          But most new web developers learn JavaScript as their first
          programming language so perhaps JavaScript will gain some speed in
          that race. As for 2023 I guess that JavaScript is still the main
          frontend language, despite the idea to make a substitution for it.
          Also JavaScript frameworks and libraries as React, Angular and Vue
          gain momentum pretty fast.
        </p>
        <h3 class="h3--brand">
          What frameworks and libraries are you using in your day to day work?
        </h3>

        <p>
          Every day I use HTML(jsx or tsx - in React HTML, to say it clearly
          for all, is mixed with Javascript/Typescript), CSS(mostly with
          preprocessor SASS(SCSS)), Javascript/Typescript, React, Redux (for
          maintaining and updating data and control the data flow in frontend
          web app), Redux Thunk, Git (to control versions of application for
          example: include some bug fixes or new features to next version of
          your application).
        </p>
        <p>
          But also I have experience with some more technologies such as
          jQuery, PHP, Wordpress, Laravel, Web Components, Vue js and Angular
          js. When I was developing extensions I worked with Browser API a
          lot.
        </p>
        <p>
          When you're a Frontend developer you could work with a lot of
          technologies, but, anyway, you have your main stack.
        </p>
      </div>
      <div class="vendors-grid container-fluid" style="background-color: #e0e0e0">
        <div class="vendors-grid__wrapper container">
          <div class="vendors-grid__container">
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">HTML</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/html.svg" alt="HTML" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">ReactJS</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/React.svg" alt="ReactJS" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">Javascript</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/js.svg" alt="Javascript" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">React Native</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/react_native.svg" alt="React Native" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">Laravel</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/laravel.svg" alt="Laravel" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">MongoDB</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/MongoDB.svg" alt="MongoDB" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">MySQL</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/mysql.svg" alt="MySQL" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">Node.js</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/Nodejs.svg" alt="Node.js" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">PHP</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/PHP.svg" alt="PHP" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">Wordpress</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/Wordpress.svg" alt="Wordpress" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">Redux</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/Redux.svg" alt="Redux" />
              </div>
            </div>
            <div class="vendors-grid__item">
              <div class="vendors-grid__name">Vue.js</div>
              <div class="vendors-grid__icon">
                <img src="./img/vendors/Vuejs.svg" alt="Vue.js" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="h3--brand">
          How do you make the page look good both in browsers and on mobile
          devices?
        </h3>

        <p>
          In CSS we have special “commands” to set the styles for mobile,
          tablet, small laptop screens. So on mobile browsers or PWA built
          with the help of Cordova or some other library we use commands named
          Media Queries.
        </p>

        <h3 class="h3--brand">
          What is React.js and why is it good for frontend development?
        </h3>

        <p>
          React.js is a library which helps us to improve the updating of data
          in our SPA(single page application). React provides high performance
          - core of React js library offers us virtual DOM which React is
          famous for.
        </p>
        <p>
          Easy to learn, in this way React helps businesses to faster build
          the projects because JavaScript developers can easily learn how to
          use React.
        </p>
        <p>
          SEO-friendly - because of fast load time of the page, your website
          will appear on higher rank on Google.
        </p>

        <h3 class="h3--brand">
          What difficulties can you have when creating the page and how do you
          deal with them?
        </h3>

        <p>
          In general, most of the difficulties could face you because of team
          miscommunication. Except for these, you can have some non standard
          data flow or non standard user stories.
        </p>

        <p>
          One of the important things is to be attentive to task description
          and at the same time do it according to your estimation.
        </p>
        <p>
          Second principal thing is communication with the team. If you
          communicate well with management and other devs, that's quite a
          growth in the success percentage, so don't be afraid to tell your
          team about your issues or even successes.
        </p>
        <p>
          Third main point is to keep code simple and clear for other devs in
          your team or the next team. We have a lot of principles to make code
          easy to understand.
        </p>

        <p>
          There are no way when you can stop learning something, the same
          thing is with frontend - from year to year new languages occur (
          React as an example), developers create new frameworks, and start to
          use new coding languages instead of the old one.
        </p>
        <p>
          But the base is clear - you can't have a good website or app, or any
          web page without a part of frontend developer work in it.
        </p>
      </div>
    </section>
    <script src="./js/components/letsTalkBlock.js"></script>
    <lets-talk-block colour="white"></lets-talk-block>
  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0;
    }

    header,
    img,
    main,
    nav,
    section {
      display: block;
    }

    a {
      color: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"),
        url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"),
        url(fonts/icomoon/ols.woff?emj0k5) format("woff"),
        url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    [class^="icon-"] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-youtube:before {
      content: "\e900";
    }

    .icon-instagram:before {
      content: "\e901";
    }

    .icon-twitter:before {
      content: "\e902";
    }

    .icon-linkedin:before {
      content: "\e903";
    }

    .icon-facebook:before {
      content: "\e904";
    }

    .bg-white-1 {
      background-color: #fff;
    }

    .bg-green-1 {
      background-color: #93c704;
    }

    :root {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e;
    }

    body {
      overflow-x: hidden;
    }

    .h1,
    h1 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal;
    }

    .h2,
    h2 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      font-size: 36px;
      line-height: 1.1667;
      letter-spacing: normal;
      margin-bottom: 3rem;
      text-transform: capitalize;
    }

    .h2--underlined::after {
      content: "";
      display: block;
      width: 100%;
      max-width: 100px;
      height: 2px;
      margin-top: 1rem;
      margin-left: 2px;
      background: #93c704;
    }

    .h2--centered {
      text-align: center;
    }

    .h2--centered::after {
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      margin-bottom: 0.75rem;
      font-size: 1.4rem;
      line-height: 1.4;
      letter-spacing: 0.7px;
      text-transform: capitalize;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar;
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0;
    }

    .social__item {
      display: inline-block;
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none;
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa;
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }

    .header__logo>span {
      display: inline-block;
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px;
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px;
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none;
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0;
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704;
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top;
    }

    .header__menu {
      list-style-type: none;
      padding: 0;
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .header__menu-item a.active {
      outline: 0;
      color: #93c704;
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, 0.1);
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, 0.1);
    }

    .index-header-button {
      display: inline-block;
      padding: 0 18px;
      font-family: Source Sans Pro, sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 33px;
      border: 1px solid #93c704;
      outline: 0;
      background: #93c704;
      color: #fff;
      text-decoration: none;
    }

    .welcome-portfolio__media {
      position: relative;
    }

    .welcome-portfolio__media-first-img {
      display: block;
      height: 515px;
      width: 290px;
      position: absolute;
      top: -70px;
      left: 0;
      content: "";
      z-index: 99999;
      background-image: url(img/mobile_app_deveopment_for_business.png);
    }

    .welcome-portfolio__media-second-img {
      display: block;
      height: 515px;
      width: 290px;
      position: absolute;
      top: -70px;
      left: 195px;
      content: "";
      z-index: 99999;
      background-image: url(img/mobile_app_deveopment_map_iot.png);
    }

    .features {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .list-items_industray {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .list-items_industray .item {
      max-width: 560px;
      width: 100%;
      margin: 5px;
      overflow: hidden;
      position: relative;
      height: 155px;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 49%;
      flex: 1 1 49%;
    }

    .list-items_industray .item .bottom_text {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 8;
      background-color: red;
      position: relative;
    }

    .list-items_industray .item .bottom_text img {
      position: absolute;
    }

    .list-items_industray .item .bottom_text .bottom_title {
      font-size: 48px;
      z-index: 9;
      color: #fff;
      text-transform: uppercase;
      font-family: "Source Sans Pro", sans-serif;
    }

    .list-items_industray .item .top_text {
      position: absolute;
      bottom: 100%;
      width: 100%;
      height: 100%;
      z-index: 9;
      padding: 20px;
      background-color: #93c704;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .list-items_industray .item .top_text h3 {
      width: 45%;
      color: #fff;
      text-align: right;
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }

    .list-items_industray .item .top_text ul {
      color: #fff;
      width: 45%;
      padding-left: 5%;
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title;
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt;
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step;
    }

    .welcome-portfolio {
      padding-top: 4rem;
      padding-bottom: 4rem;
      color: #fff;
    }

    .welcome-portfolio .h1+* {
      margin-top: 24px;
    }

    .welcome-portfolio p {
      line-height: 1.5;
    }

    .welcome-portfolio p+p {
      margin-top: 16px;
    }

    .welcome-portfolio__icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .welcome-portfolio__icons img {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }

    .welcome-portfolio__icons img+img {
      margin-left: 22px;
    }

    .welcome-portfolio__media {
      display: none;
    }

    .welcome-portfolio__task {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    .welcome-portfolio p+p {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    @media (min-width: 576px) {

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .container,
      .header__container {
        max-width: 550px;
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 768px) {

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .container,
      .header__container {
        max-width: 744px;
      }

      .header {
        padding: 16px 0;
      }

      .header__hamburger {
        width: 35px;
      }

      .header__hamburger span::before {
        top: -8px;
      }

      .header__hamburger span::after {
        bottom: -8px;
      }

      .header__nav {
        top: 56px;
      }

      .header__menu,
      .header__social {
        max-width: 714px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .header__container {
        max-width: 990px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      :root {
        font-size: 16px;
        line-height: 1.75;
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667;
      }

      .h2,
      h2 {
        font-size: 36px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .container,
      .header__container {
        max-width: 990px;
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px;
      }

      .header {
        padding: 0;
        background: #fff;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, 0.2);
      }

      .header__logo>span {
        display: inline-block;
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px;
      }

      .header__hamburger {
        display: none;
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none;
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto;
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none;
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px;
      }

      .welcome-portfolio {
        padding-top: 7.5rem;
      }

      .welcome-portfolio__media {
        position: relative;
        display: block;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }

      .container,
      .header__container {
        max-width: 1170px;
      }
    }
  </style>
  <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />

  <noscript>
    <!-- <link rel="stylesheet" href="css/style.min_new2.css" media="screen" /> -->
    <link rel="stylesheet" href="css/general-css.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      media="screen" />
    <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
  </noscript>

  <script>
    window.addEventListener("click", () => {
      let el = event.target.closest(".akk-tab");
      if (el) {
        let block = document.querySelector(".about-rows");
        let arrItems = block.querySelectorAll(".active");
        for (let i = 0; i < arrItems.length; i++) {
          arrItems[i].classList.remove("active");
          let itemBlock = arrItems[i].querySelector(".main-text-text");
          let text = arrItems[i].querySelector(".main-text-text p");
          itemBlock.style.height = 0 + "px";
        }
        el.classList.add("active");
        let itemBlock = el.querySelector(".main-text-text");
        let text = el.querySelector(".main-text-text p");
        itemBlock.style.height = text.offsetHeight + "px";
      }
    });
  </script>
  <script>
    !(function (t) {
      "use strict";
      t.loadCSS || (t.loadCSS = function () { });
      var e = (loadCSS.relpreload = {});
      if (
        ((e.support = (function () {
          var e;
          try {
            e = t.document.createElement("link").relList.supports("preload");
          } catch (t) {
            e = !1;
          }
          return function () {
            return e;
          };
        })()),
          (e.bindMediaToggle = function (t) {
            var e = t.media || "all";
            function a() {
              t.media = e;
            }
            t.addEventListener
              ? t.addEventListener("load", a)
              : t.attachEvent && t.attachEvent("onload", a),
              setTimeout(function () {
                (t.rel = "stylesheet"), (t.media = "only x");
              }),
              setTimeout(a, 3e3);
          }),
          (e.poly = function () {
            if (!e.support())
              for (
                var a = t.document.getElementsByTagName("link"), n = 0;
                n < a.length;
                n++
              ) {
                var o = a[n];
                "preload" !== o.rel ||
                  "style" !== o.getAttribute("as") ||
                  o.getAttribute("data-loadcss") ||
                  (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o));
              }
          }),
          !e.support())
      ) {
        e.poly();
        var a = t.setInterval(e.poly, 500);
        t.addEventListener
          ? t.addEventListener("load", function () {
            e.poly(), t.clearInterval(a);
          })
          : t.attachEvent &&
          t.attachEvent("onload", function () {
            e.poly(), t.clearInterval(a);
          });
      }
      "undefined" != typeof exports
        ? (exports.loadCSS = loadCSS)
        : (t.loadCSS = loadCSS);
    })("undefined" != typeof global ? global : this);
  </script>
  <script src="js/lazysizes.min.js" async="async"></script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>