<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KDK6XN8');</script>
  <!-- End Google Tag Manager -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="One Logic Soft is a company that produces high quality professional software solutions in order to achieve clients' satisfaction.">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="application-name" content="Custom software">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="msapplication-navbutton-color" content="#091d25">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-starturl" content="/index.html">






  <title>One Logic Soft - Professional software development services</title>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDK6XN8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="223642235035609">
  </div>


  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="223642235035609"
    logged_in_greeting="Hi! I'm here to help you?" logged_out_greeting="Hi! I'm here to help you?">
  </div>
  <header class="js-header header">
    <div class="header__container"><a class="js-menu-item header__logo-link" href="#home">
        <div class="header__logo"><span>One</span><span>Logic</span><span class="header__logo--accent">Soft</span></div>
      </a>
      <button class="js-hamburger header__hamburger" type="button" aria-label="Show mobile menu"><span></span></button>
      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__menu-item"><a class="js-menu-item active" href="#services">How it works</a>
          </li>
          <li class="header__menu-item"><a class="js-menu-item" href="#about">Why we so sure</a>
          </li>
          <li class="header__menu-item"><a class="js-menu-item" href="#clients">Our clients</a>
          </li>
          <li class="header__menu-item"><a class="js-menu-item" href="#reviews">Testimonials </a>
          </li>
          <li> <button class="btn send-btn"
              onclick="window.location.href='https://onelogicsoft.com/project-specification.html'">Start a Quiz</button>
          </li>

        </ul>

      </nav>
    </div>
  </header>
  <main>
    <!-- Modal -->
    <script src="./js/components/modal.js"></script>
    <ols-modal-pages></ols-modal-pages>
    <section class="bg-white-3 welcome welcome--undefined" id="home">
      <div class="container">
        <div class="row welcome-inner">
          <div class="col-12 col-md-12 col-lg-12">
            <div class="welcome__img"><br><br>
              <h1 class="h1 welcome__title txt-white-2">Evaluate your business idea for free</h1>
              <p class="welcome__subtitle txt-white-2">Get to know how much time and money do you need to make things
                happen!</p>
              <br>
              <div class="welcome__buttons"><a class="btn" href="https://onelogicsoft.com/project-specification.html"
                  target="_blank" rel="noopener">Start a Quiz</a></div>
              <br> <br>
              <p class="welcome__text txt-white-2">You will need only 5 min to get the result and it’s totally free in
                PDF</p>

              <br><br> <br><br>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="row justify-content-center">
          <h2 class="h2 h2--underlined h2--centered features__title">Таке а quiz now and you will know how much do you
            need:</h2>
        </div>
        <div class="row">
          <div class="features__item col-12 col-sm-6 col-lg-4">
            <section class="feature-item feature-item--customizable">
              <h3 class="h3 feature-item__title">Time</h3>
              <p class="txt-smaller feature-item__txt">hours</p>
            </section>
          </div>
          <div class="features__item col-12 col-sm-6 col-lg-4">
            <section class="feature-item feature-item--documented">
              <h3 class="h3 feature-item__title">Money</h3>
              <p class="txt-smaller feature-item__txt">$</p>
            </section>
          </div>
          <div class="features__item col-12 col-sm-6 col-lg-4">
            <section class="feature-item feature-item--usability">
              <h3 class="h3 feature-item__title">People</h3>
              <p class="txt-smaller feature-item__txt">i.e what team</p>
            </section>
          </div>

        </div>
      </div>
    </section>


    <div class="bg-white-3">
      <div class="container services" id="services">
        <div class="row justify-content-center">
          <h2 class="col-12 h2 h2--underlined h2--centered services__title">How it works</h2>
        </div>
        <div class="row">
          <div class="services__item col-12 col-md-6 col-lg-3">
            <article class="service-item">
              <h3 class="h3 service-item__title service-item__title--business">You fill out our quiz</h3>
              <p class="txt-smaller service-item__text">
                It will take 5 min of your time
              </p>
            </article>
          </div>
          <div class="services__item col-12 col-md-6 col-lg-3">
            <article class="service-item">
              <h3 class="h3 service-item__title service-item__title--startup">We will check it</h3>
              <p class="txt-smaller service-item__text">And give you our proximate time cost and team requirements</p>
            </article>
          </div>
          <div class="services__item col-12 col-md-6 col-lg-3">
            <article class="service-item">
              <h3 class="h3 service-item__title service-item__title--expertise">You can start with us</h3>
              <p class="txt-smaller service-item__text">We will give you the best offer on the market</p>

            </article>
          </div>
          <div class="services__item col-12 col-md-6 col-lg-3">
            <article class="service-item">
              <h3 class="h3 service-item__title service-item__title--design">Or with someone else</h3>
              <p class="txt-smaller service-item__text">Because you will have clear technical requirements for the
                project</p>
            </article>
          </div>

        </div>
      </div>
    </div>

    <div class="container" id="about">
      <section class="row focuse">
        <div class="col-12 col-md-6">
          <h2 class="h2 h2--underlined focuse__title">Why we so sure that our quiz-tool will help you?</h2>
          <article class="focuse-item">
            <h3 class="h3 focuse-item__title focuse-item__title--secure ">Experience</h3>
            <p class="focuse-item__text">15 years on the market of EU, USA and Canada</p>
          </article>
          <article class="focuse-item">
            <h3 class="h3 focuse-item__title focuse-item__title--secure">Delivery</h3>
            <p class="focuse-item__text">200+ projects successfully delivered to the clients</p>
          </article>
          <article class="focuse-item">
            <h3 class="h3 focuse-item__title focuse-item__title--secure">Recomendations</h3>
            <p class="focuse-item__text">98% clients are suggesting us to the friends</p>
          </article>
          <article class="focuse-item">
            <h3 class="h3 focuse-item__title focuse-item__title--secure">Experience of our clients</h3>
            <p class="focuse-item__text">Our portfolio consists of 40% enterprise, 40% B2C tools, 20% e-commerce
              projects</p>
          </article>
        </div>
        <div class="col-12 col-md-6">
          <div class="focuse__img">
            <picture>

              <img class="lazyload" src="img/pr_head.png" data-src="img/pr_head.png" data-srcset="img/pr_head.png"
                alt="Our focus on features">
            </picture>
          </div>
        </div>
      </section>
    </div>

    <section class="bg-white-3 welcome welcome--undefined">
      <div class="container">
        <div class="row welcome-inner1">
          <div class="col-12 col-md-12 col-lg-12">
            <div class="welcome__img"><br><br>
              <h1 class="h1 welcome__title txt-white-2">Have a good idea? It is time to evaluate it!</h1>

              <div class="welcome__buttons"><a class="btn" href="https://onelogicsoft.com/project-specification.html"
                  target="_blank" rel="noopener">Start a Quiz</a></div>
              <br><br>
              <p class="welcome__text txt-white-2">You will need only 5 min to get the result and it’s totally free in
                PDF</p>
              <br>
            </div>
          </div>

        </div>
      </div>
    </section>



    <div class="team" id="clients">
      <h2 class="col-12 h2 h2--underlined h2--centered team__title">Some of our clients</h2>
      <div class="team__slider">
        <div class="team__gallery js-team-gallery">
          <div class="team__img"><img class="lazyload" src="img/logo_ukr.png" data-src="img/logo_ukr.png" alt="team">
          </div>
          <div class="team__img"><img class="lazyload" src="img/logo_palmira.png" data-src="img/logo_palmira.png"
              alt="team"></div>
          <div class="team__img"><img class="lazyload" src="img/logo.png" data-src="img/logo.png" alt="team"></div>
          <div class="team__img"><img class="lazyload" src="img/logo1.png" data-src="img/logo1.png" alt="team"></div>
          <div class="team__img"><img class="lazyload" src="img/logo2.png" data-src="img/logo2.png" alt="team"></div>
          <div class="team__img"><img class="lazyload" src="img/Green_Profit_logo.png"
              data-src="img/Green_Profit_logo.png" alt="team"></div>
          <div class="team__img"><img class="lazyload" src="img/logo_white_sm.png" data-src="img/logo_white_sm.png"
              alt="team"></div>
          <div class="team__img"><img class="lazyload" src="img/logo_white_sm.png" data-src="img/logo_white_sm.png"
              alt="team"></div>
        </div>
        <button class="team__slider-nav team__slider-nav--prev js-team-prev" type="button"
          aria-label="Previous"></button>
        <button class="team__slider-nav team__slider-nav--next js-team-next" type="button" aria-label="Next"></button>
      </div>
    </div>


    <div class="container">
      <div class="reviews">
        <div class="container" id="reviews">
          <h2 class="h2 h2--underlined h2--light h2--centered">Clients testimonials</h2>
          <div class="js-review-slider">
            <div class="review">
              <blockquote class="review__blockquote">The development team is highly professional and proactive. They
                deliver on time, always in touch, always advice the best way and I’m happy with their work.</blockquote>
              <cite class="review__cite">Pavel A.&nbsp;<span>CEO SO Group</span>
              </cite>
            </div>
            <div class="review">
              <blockquote class="review__blockquote">Extremely pleased with the whole process and the result. Technical
                personnel was able to solve any issue or request that was given to them. Project management team was
                patient and courteous with us throughout the development cycle. Will continue doing business, way to go
                Onelogicsoft! </blockquote>
              <cite class="review__cite">Mike&nbsp;<span>President, Ivengo software, USA</span>
              </cite>
            </div>
            <div class="review">
              <blockquote class="review__blockquote">Team Onelogicsoft has been incredibly responsive and professional.
                Fantastic communication and very high level of technical skill. We were able to complete our project on
                time. The look and feel of the final version of the software was beyond our expectations. Great job!
              </blockquote>
              <cite class="review__cite">Aleks&nbsp;<span>VP, Ivengo software, USA</span>
              </cite>
            </div>
          </div>
          <div class="js-review-dots reviews__dots"></div>
        </div>
      </div>
    </div>

    <section class="bg-white-3 welcome welcome--undefined" id="home">
      <div class="container">
        <div class="row welcome-inner2">
          <div class="col-12 col-md-12 col-lg-12">
            <div class="welcome__img"><br><br>
              <h1 class="h1 welcome__title txt-white-2">Don't waste time and money! Get a evaluation of your idea now!
              </h1>

              <div class="welcome__buttons"><a class="btn" href="https://onelogicsoft.com/project-specification.html"
                  target="_blank" rel="noopener">Start a Quiz</a></div>
              <br>
              <p class="welcome__text txt-white-2">You will need only 5 min to get the result and it’s totally free in
                PDF</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Let's talk block -->
    <script src="./js/components/letsTalkBlock.js"></script>
    <lets-talk-block colour="white"></lets-talk-block>

  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    html,
    img,
    li,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-6,
    .col-md-5,
    .col-md-7 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .align-self-center {
      -ms-flex-item-align: center !important;
      align-self: center !important
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-3 {
      background-color: #f6f6f7
    }

    .txt-black-4 {
      color: #656565
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-6,
    .col-md-5,
    .col-md-7 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .align-self-center {
      -ms-flex-item-align: center !important;
      align-self: center !important
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      padding: 12px 0;
      background: #3e3e3e;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__menu-item a.active {
      outline: 0;
      color: #93c704
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .welcome {
      position: relative;
      padding-top: 48px
    }

    .welcome-inner {
      margin: auto;
      padding-top: 3rem;
      padding-bottom: 3rem;
      text-align: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse
    }

    .welcome__img {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden
    }

    .welcome__img img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: center;
      object-position: center
    }

    .welcome__title {
      margin-bottom: 1.5rem;
      text-align: center
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
      }

      .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
      }

      .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }

      .welcome {
        padding-top: 56px
      }

      .welcome-inner {
        -webkit-box-orient: initial;
        -webkit-box-direction: initial;
        -ms-flex-direction: initial;
        flex-direction: initial;
        text-align: left
      }

      .welcome__img {
        max-width: 100%;
        height: 100%;
        overflow: hidden
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: 0 0;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome {
        padding-top: 64px;
        padding-bottom: 32px
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }
    }
  </style>
  <link rel="preload" href="css/style.min_land.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="css/style.min.css" media="screen">
    <link rel="stylesheet" href="css/general-css.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      media="screen" />
    <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)">
    <link rel="stylesheet" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)">
    <link rel="stylesheet" href="css/min-width-1200px.min.css" media="screen and (min-width:1200px)">
    <link rel="stylesheet" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)">
  </noscript>
  <script>!function (t) { "use strict"; t.loadCSS || (t.loadCSS = function () { }); var e = loadCSS.relpreload = {}; if (e.support = function () { var e; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), e.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, e.poly = function () { if (!e.support()) for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) { var o = a[n]; "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o)) } }, !e.support()) { e.poly(); var a = t.setInterval(e.poly, 500); t.addEventListener ? t.addEventListener("load", function () { e.poly(), t.clearInterval(a) }) : t.attachEvent && t.attachEvent("onload", function () { e.poly(), t.clearInterval(a) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS }("undefined" != typeof global ? global : this);</script>
  <script src="js/lazysizes.min.js" async="async"></script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>