<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KDK6XN8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="One Logic Soft - custom logistics software development company. Interview with L1 support team.">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="application-name" content="Custom software">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#091d25">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-starturl" content="/index.html">






    <title>Project management approaches</title>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDK6XN8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="./js/components/header.js"></script>
    <!-- Header -->
    <my-header></my-header>
    <main>
        <!-- Modal -->
        <script src="./js/components/modal.js"></script>
        <ols-modal-pages></ols-modal-pages>
        <section class="logisticPage section-padding section-green">
            <div class="container">
                <div class="welcome-portfolio">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h1 class="h1">Project management approaches</h1>
                            <p>Have you ever asked yourself a question: What can I do to manage projects better, for my
                                team, for our clients, for myself?
                                That's a pretty formative question to yourself but an important one for the successful
                                project manager.
                            </p>
                        </div>
                        <div class="col-12 col-lg-6"><img class="warehousing-article-image"
                                src="img/project-lifecycle/bezfona.png" alt="Heading-Image"></div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="section-padding">
            <div class="container">
                <h2 class="txt-black-4">
                    Project lifecycle: MYTH OR MUST?
                </h2>
                <p class="support-quote">
                    Project Management is an effective tool for any type of project. It helps to keep all deadlines,
                    approved estimations, and expected results. Customers can be sure that the performed work will be
                    done on time.
                    <br />
                    <br />
                    Sometimes during the working process the situations may occur when the team is not in the approved
                    time schedule because of the hard level of the task or may some unexpected earlier situations.
                    That’s life, everything can happen. How in this situation Project Management can help?
                    <br />
                    <br />
                    <strong>Let’s overview to how the best organize the project flow step-by-step:</strong>
                    <br />
                    <br />
                    Before the start of the project, the team performs several steps for its
                    <strong>preparation</strong>.
                    For successful projects especially fixed-price projects it’s important to have a determined time and
                    scope of work that the team has to do.
                    <br />
                    <br />
                    <em>“The product must meet all business needs, so Project Management is necessary”</em>
                </p>
                <img src="img/project-lifecycle/3009157.jpg" width="1200" alt="">
                <p class="support-quote">
                    <br />
                    <br />
                    During the <strong>preparation</strong> of the project, we have to perform several useful steps in
                    its planning to avoid runoff of the budget, team overtime, and overall stressful situations. <br />
                    <br />
                    There are main ones: <strong>Initiation</strong> - the phase where we describe the business flow of
                    the project, describe user stories, and confirm the main key points which should be done. <br />
                    <br />
                    The next one is <strong>Planning</strong>, the step where you plan all necessary activities and
                    tasks which should be performed during the project. For this Project Managers are using several
                    techniques such as SMART, Agile, Scrum or Kanban. <br />
                    <br />
                    <em>* Usually, the method of performing planning depends on the Project Requirements and can include
                        more than one method of planning during one project. *</em>
                    <br />
                    <br />
                    After the Planning we can move to the most interesting and changeable parts of the working flow -
                    <strong>Project Execution</strong>.
                    <br />
                    The project will never be successful if we don’t correctly implement and monitor the ideas and tasks
                    which we described during the <strong>Planning phase</strong>. You should focus on filling the gaps
                    if they may occur, manage the team and review the performance of the work to be on set. Be flexible
                    in changing the process flow if it’s applicable to get the success.
                    <br />
                    <br />
                    <strong>The Monitoring and Controlling</strong> involves reporting on the processes that have been
                    done by the team, by collecting timesheets, reports, and review documentation. Analyzing the scope
                    of performed work and implementing new features. What a spectacular period, isn’t it?
                    <br />
                    <br />
                    From one spectacular period to another - <strong>Closure of the Project</strong>. Okay, you may
                    think that this is the time for the party, but no, let’s look at what is coming before the project
                    ending party. The answer is Review. As a project manager you have to review the performed work, make
                    a team review, prepare all significant documentation and document your analysis of the project.
                    Which will help you to improve the work in the next challenges.
                    <br />
                    <br />
                    Now you know how we build our project workflow, but we didn’t mention about the tools which are
                    mandatory for it. Let have a look together.
                </p>
            </div>
        </section>
        <section class="section-padding">
            <div class="container">
                <img src="img/project-lifecycle/3610726.jpg" width="1200" alt="">
                <h2 class="txt-black-4">
                    WHAT ABOUT THE TOOLS?
                </h2>
                <p class="support-quote">
                    We have said before that PM is the process that is performed by one or several members of the team
                    to connect the requirements from the client and convert them into the tasks that the team will
                    perform.
                    <br />
                    To avoid some blocks that may occur during the work during the preparation of the project, the team
                    has daily calls to discuss all issues, questions, and suggestions.
                    <br />
                    <br />
                    Aso after each Sprint the team has a retrospective, which is the process that has been discovered
                    especially for the team to discuss the methodologies that have been used, ideas for the next sprint,
                    what they will use in the next one, and what is better to leave in the sprint that had already gone.
                    <br />
                    <br />
                    Daily meetings, sprints, performed tasks, and documentation that are prepared during the process
                    help clients to be updated about the flow of the project and be sure that everything is on track.
                    <br />
                    <br />
                    During this process, we share with the Client all necessary documentation such as: flow diagrams,
                    time reports, sprint review, technical solutions, and other which is required.
                    <br />
                    <br />
                    There may be situations that require data and necessary help from the Client. In this way we
                    escalate the problem to the hire level and discuss the possible solutions together. Everything to
                    perform great projects at the end.
                    <br />
                </p>
            </div>
        </section>
        <section class="section-padding">
            <!-- Let's talk block -->
            <script src="./js/components/letsTalkBlock.js"></script>
            <lets-talk-block colour="green"></lets-talk-block>
        </section>
    </main>
    <!-- Footer -->
    <script src="./js/components/footer.js"></script>
    <ols-footer></ols-footer>
    <style>
        *,
        ::after,
        ::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        body {
            background: #fff;
            margin: 0 auto;
            min-width: 320px
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        html,
        img,
        li,
        p,
        ul {
            margin: 0;
            padding: 0;
            border: 0
        }

        header,
        img,
        main,
        nav,
        section {
            display: block
        }

        a {
            color: inherit
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar
        }

        *,
        ::after,
        ::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        .container,
        .header__container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-12,
        .col-lg-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important
        }

        @font-face {
            font-family: ols;
            src: url(fonts/icomoon/ols.eot?emj0k5);
            src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
            font-weight: 400;
            font-style: normal
        }

        [class^=icon-] {
            font-family: ols !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-youtube:before {
            content: "\e900"
        }

        .icon-instagram:before {
            content: "\e901"
        }

        .icon-twitter:before {
            content: "\e902"
        }

        .icon-linkedin:before {
            content: "\e903"
        }

        .icon-facebook:before {
            content: "\e904"
        }

        .bg-white-1 {
            background-color: #fff
        }

        .bg-green-1 {
            background-color: #93c704
        }

        :root {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 23px;
            color: #3e3e3e
        }

        body {
            overflow-x: hidden
        }

        .h1,
        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 28px;
            line-height: 33px;
            text-transform: capitalize;
            letter-spacing: normal
        }

        .h2,
        h2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 28px;
            line-height: 33px;
            font-size: 36px;
            line-height: 1.1667;
            letter-spacing: normal;
            margin-bottom: 3rem;
            text-transform: capitalize
        }

        .h2--underlined::after {
            content: '';
            display: block;
            width: 100%;
            max-width: 100px;
            height: 2px;
            margin-top: 1rem;
            margin-left: 2px;
            background: #93c704
        }

        .h2--centered {
            text-align: center
        }

        .h2--centered::after {
            margin-left: auto;
            margin-right: auto
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            margin-bottom: .75rem;
            font-size: 1.4rem;
            line-height: 1.4;
            letter-spacing: .7px;
            text-transform: capitalize
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar
        }

        *,
        ::after,
        ::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        .container,
        .header__container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-12,
        .col-lg-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important
        }

        .social {
            list-style-type: none;
            margin-top: auto;
            padding: 0
        }

        .social__item {
            display: inline-block
        }

        .social__item a {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-size: 14px;
            text-decoration: none
        }

        .header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 99;
            padding: 12px 0;
            background: #fff;
            color: #fafafa
        }

        .header__container {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header__logo {
            font-size: 1.75rem;
            line-height: 1;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            white-space: nowrap
        }

        .header__logo>span {
            display: inline-block
        }

        .header__logo>span:not(:last-child) {
            margin-right: 4px
        }

        .header__logo--accent {
            background: #93c704;
            color: #fff;
            padding-left: 6px;
            padding-right: 6px
        }

        .header__logo-link {
            display: inline-block;
            text-decoration: none
        }

        .header__hamburger {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 24px;
            height: 24px;
            padding: 0;
            background: 0 0;
            border: 0;
            outline: 0
        }

        .header__hamburger span {
            position: relative;
            display: inline-block;
            margin: auto;
            width: 100%;
            height: 2px;
            background: #93c704
        }

        .header__hamburger span::after,
        .header__hamburger span::before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: #93c704
        }

        .header__hamburger span::before {
            top: -6px;
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .header__hamburger span::after {
            bottom: -6px;
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .header__nav {
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            position: fixed;
            top: 48px;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding-bottom: 24px;
            border-top: 1px solid rgba(255, 255, 255, .4);
            background: #3e3e3e;
            text-align: center;
            -webkit-transform-origin: top;
            transform-origin: top
        }

        .header__menu {
            list-style-type: none;
            padding: 0
        }

        .header__menu-item a {
            position: relative;
            display: inline-block;
            width: 100%;
            text-decoration: none;
            padding: 20px 0;
            font-size: 16px;
            line-height: 19px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            border-bottom: 1px solid rgba(255, 255, 255, .05)
        }

        .header__menu-item a.active {
            outline: 0;
            color: #93c704
        }

        .header__social .social__item {
            border-right: 1px solid rgba(101, 101, 101, .1)
        }

        .header__social .social__item:first-child {
            border-left: 1px solid rgba(101, 101, 101, .1)
        }

        .index-header-button {
            display: inline-block;
            padding: 0 18px;
            font-family: Source Sans Pro, sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 33px;
            border: 1px solid #93c704;
            outline: 0;
            background: #93c704;
            color: #fff;
            text-decoration: none
        }

        .welcome-portfolio__media {
            position: relative
        }

        .welcome-portfolio__media-first-img {
            display: block;
            height: 515px;
            width: 290px;
            position: absolute;
            top: -70px;
            left: 0;
            content: '';
            z-index: 99999;
            background-image: url(img/mobile_app_deveopment_for_business.png)
        }

        .welcome-portfolio__media-second-img {
            display: block;
            height: 515px;
            width: 290px;
            position: absolute;
            top: -70px;
            left: 195px;
            content: '';
            z-index: 99999;
            background-image: url(img/mobile_app_deveopment_map_iot.png)
        }

        .features {
            padding-top: 5rem;
            padding-bottom: 5rem
        }

        .list-items_industray {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .list-items_industray .item {
            max-width: 560px;
            width: 100%;
            margin: 5px;
            overflow: hidden;
            position: relative;
            height: 155px;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 49%;
            flex: 1 1 49%
        }

        .list-items_industray .item .bottom_text {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 8;
            background-color: red;
            position: relative
        }

        .list-items_industray .item .bottom_text img {
            position: absolute
        }

        .list-items_industray .item .bottom_text .bottom_title {
            font-size: 48px;
            z-index: 9;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Source Sans Pro', sans-serif
        }

        .list-items_industray .item .top_text {
            position: absolute;
            bottom: 100%;
            width: 100%;
            height: 100%;
            z-index: 9;
            padding: 20px;
            background-color: #93c704;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .list-items_industray .item .top_text h3 {
            width: 45%;
            color: #fff;
            text-align: right;
            margin: 0;
            font-size: 36px;
            text-transform: uppercase
        }

        .list-items_industray .item .top_text ul {
            color: #fff;
            width: 45%;
            padding-left: 5%
        }

        .steps-to-hire__item .title {
            margin-bottom: 0;
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            grid-area: title
        }

        .steps-to-hire__item .text {
            font-size: 14px;
            line-height: 20px;
            color: #828282;
            grid-area: txt
        }

        .steps-to-hire__item .steps-wrap {
            grid-area: step
        }

        .welcome-portfolio {
            padding-top: 4rem;
            padding-bottom: 4rem;
            color: #fff
        }

        .welcome-portfolio .h1+* {
            margin-top: 24px
        }

        .welcome-portfolio p {
            line-height: 1.5
        }

        .welcome-portfolio p+p {
            margin-top: 16px
        }

        .welcome-portfolio__icons {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .welcome-portfolio__icons img {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex
        }

        .welcome-portfolio__icons img+img {
            margin-left: 22px
        }

        .welcome-portfolio__media {
            display: none
        }

        .welcome-portfolio__task {
            padding-top: 4rem;
            padding-bottom: 3rem
        }

        .welcome-portfolio p+p {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        @media (min-width:576px) {

            .container,
            .header__container {
                max-width: 550px
            }

            .container,
            .header__container {
                max-width: 550px
            }

            .container,
            .header__container {
                max-width: 550px
            }

            .container,
            .header__container {
                max-width: 550px
            }

            .header__menu,
            .header__social {
                width: 100%;
                max-width: 540px;
                margin-left: auto;
                margin-right: auto
            }
        }

        @media (min-width:768px) {

            .container,
            .header__container {
                max-width: 744px
            }

            .container,
            .header__container {
                max-width: 744px
            }

            .container,
            .header__container {
                max-width: 744px
            }

            .container,
            .header__container {
                max-width: 744px
            }

            .header {
                padding: 16px 0
            }

            .header__hamburger {
                width: 35px
            }

            .header__hamburger span::before {
                top: -8px
            }

            .header__hamburger span::after {
                bottom: -8px
            }

            .header__nav {
                top: 56px
            }

            .header__menu,
            .header__social {
                max-width: 714px
            }
        }

        @media (min-width:992px) {

            .container,
            .header__container {
                max-width: 990px
            }

            .container,
            .header__container {
                max-width: 990px
            }

            .col-lg-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            :root {
                font-size: 16px;
                line-height: 1.75
            }

            .h1,
            h1 {
                font-size: 48px;
                line-height: 1.1667
            }

            .h2,
            h2 {
                font-size: 36px
            }

            .container,
            .header__container {
                max-width: 990px
            }

            .container,
            .header__container {
                max-width: 990px
            }

            .col-lg-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .social {
                margin-top: initial;
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                width: auto;
                margin-left: 0;
                margin-right: 0
            }

            .social__item a {
                padding-left: 9px;
                padding-right: 9px
            }

            .header {
                padding: 0;
                background: #fff;
                color: #656565;
                border-bottom: 1px solid rgba(101, 101, 101, .2)
            }

            .header__logo>span {
                display: inline-block
            }

            .header__logo>span:not(:last-child) {
                margin-right: 3px
            }

            .header__hamburger {
                display: none
            }

            .header__nav {
                position: initial;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                padding: 14px 0;
                background: 0 0;
                border-top: none
            }

            .header__menu {
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                width: auto
            }

            .header__menu-item a {
                padding: 10px 20px;
                font-size: 14px;
                line-height: 16px;
                border-bottom: none
            }

            .header__social {
                margin-top: initial;
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                width: auto;
                margin-left: 0;
                margin-right: 0
            }

            .header__menu,
            .header__social {
                max-width: initial;
                padding-left: 20px
            }

            .welcome-portfolio {
                padding-top: 7.5rem
            }

            .welcome-portfolio__media {
                position: relative;
                display: block
            }
        }

        @media (min-width:1200px) {

            .container,
            .header__container {
                max-width: 1170px
            }

            .container,
            .header__container {
                max-width: 1170px
            }

            .container,
            .header__container {
                max-width: 1170px
            }

            .container,
            .header__container {
                max-width: 1170px
            }
        }
    </style>
    <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="css/general-css.css" media="screen" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
      <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
        as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
      <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
      <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
        onload="this.onload=null;this.rel='stylesheet'">

    <noscript>
        <link rel="stylesheet" href="css/style.min_new2.css" media="screen">
        <link rel="stylesheet" href="css/general-css.css" media="screen" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
          media="screen" />
        <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
          onload="this.onload=null;this.rel='stylesheet'" />
        <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
          onload="this.onload=null;this.rel='stylesheet'" />
        <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
            onload="this.onload=null;this.rel='stylesheet'">

    </noscript>
    <script>!function (t) { "use strict"; t.loadCSS || (t.loadCSS = function () { }); var e = loadCSS.relpreload = {}; if (e.support = function () { var e; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), e.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, e.poly = function () { if (!e.support()) for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) { var o = a[n]; "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o)) } }, !e.support()) { e.poly(); var a = t.setInterval(e.poly, 500); t.addEventListener ? t.addEventListener("load", function () { e.poly(), t.clearInterval(a) }) : t.attachEvent && t.attachEvent("onload", function () { e.poly(), t.clearInterval(a) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS }("undefined" != typeof global ? global : this);</script>
    <script src="js/lazysizes.min.js" async="async"></script>
    <script src="js/script.min.js" async="async"></script>
    <script src="js/components/openModalScript.js"></script>
</body>

</html>