<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="One Logic Soft - Team">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="application-name" content="Custom software">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="msapplication-navbutton-color" content="#091d25">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-starturl" content="/index.html">
  <!-- Facebook Pixel Code-->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '203077913654674');
    fbq('track', 'Team');
  </script><noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=203077913654674&ev=PageView&noscript=1">
  </noscript>
  <!-- End Facebook Pixel Code-->
  <title>One Logic Soft - Team</title>
</head>

<body>
  <script src="./js/components/header.js"></script>
  <!-- Header -->
  <my-header></my-header>
  <main>
    <script src="./js/components/header.js"></script>
    <!-- Header -->
    <my-header></my-header>
    <div class="bg-white-3">
      <section class="container">
        <div class="row">
          <div class="col-12">
            <div class="welcome--team">
              <h1 class="h1">Наша команда</h1>
              <p class="txt-grey-1">We build high-fidelity apps faster, test new concepts sooner, and speed up the
                development of the product. We create UI components, workflow, implement the design, and do quick
                customization to create useful, good-looking and interactive mobile apps users fall in love with.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="team-2-wrap">
      <div class="container">
        <div class="team-2-carousel-wrap">
          <div class="team-2-carousel js-team-2-carousel">
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/man1.png" height="240" alt="Specialist 1">
                <div class="team-2-citem__content">
                  <h4 class="name">Austin Trouble</h4>
                  <p class="position">art-director</p>
                  <p class="about">We build high-fidelity apps faster, test new concepts sooner, and speed up the
                    development of the product. We create UI components, workflow, implement the design, and do quick
                    customization to create useful, good-looking and interactive mobile apps users fall in love with.
                  </p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>.NET</li>
                    <li>Angular</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/66304D3B-35A2-44E7-BA65-49C58865FDF5.png"
                  height="240" alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/IMG_2616.png" height="240" alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/photo_2019-11-06 14.19.28.png" height="240"
                  alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/man5.png" height="240" alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/photo5424875838010142012.png" height="240"
                  alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/man6.png" height="240" alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/man2.png" height="240" alt="Specialist 2">
                <div class="team-2-citem__content">
                  <h4 class="name">Neo Matrix</h4>
                  <p class="position">front-end developer</p>
                  <p class="about">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
                    Парадигматическая мир это реторический вопрос на берегу обеспечивает дал маленький своего. Ее первую
                    дал которой рот на берегу пустился текстами даль пор.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/man3.png" height="240" alt="Specialist 3">
                <div class="team-2-citem__content">
                  <h4 class="name">Legolas Funtik</h4>
                  <p class="position">junior front-end developer</p>
                  <p class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquid magni,
                    aut in impedit vero nihil.</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>VueJs</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team-2-citem js-member">
              <div class="team-2-citem-inner"><img src="img/team-page/man4.png" height="240" alt="Specialist 4">
                <div class="team-2-citem__content">
                  <h4 class="name">John Doe</h4>
                  <p class="position">backend developer</p>
                  <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa nesciunt
                    rerum. Magnam similique!</p>
                  <h5 class="skills">Skills</h5>
                  <ul class="skills-list">
                    <li>c#</li>
                    <li>node.js</li>
                    <li>php</li>
                    <li>c++</li>
                    <li>ruby</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="team-2-counter-wrap">
            <button class="team-2-carousel-nav prev js-team-2-carousel-prev" type="button" aria-label="Prev"></button>
            <div class="team-2-counter">
              <div class="js-current current">1</div>
              <div><span class="total">/<span class="js-total"></span></span>
                <div class="specialists">specialists</div>
              </div>
            </div>
            <button class="team-2-carousel-nav next js-team-2-carousel-next" type="button" aria-label="Next"></button>
          </div>
        </div>
      </div>
    </div>


    <!-- Let's talk block -->
    <script src="./js/components/letsTalkBlock.js"></script>
    <lets-talk-block colour="white"></lets-talk-block>
  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    h4,
    h5,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-3 {
      background-color: #f6f6f7
    }

    .txt-grey-1 {
      color: #828282
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .welcome--team {
      padding-top: 48px;
      padding-bottom: 72px;
      text-align: center
    }

    .welcome--team>.h1+* {
      margin-top: 24px
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step
    }

    .team-2-wrap {
      padding-bottom: 48px;
      background-image: linear-gradient(to bottom, #f6f6f7 64px, #fff 64px)
    }

    .team-2-carousel-wrap {
      position: relative
    }

    .team-2-citem {
      padding: 0 16px
    }

    .team-2-citem img {
      width: 180px;
      height: auto;
      margin-left: auto;
      margin-right: auto
    }

    .team-2-citem-inner {
      color: #fff;
      padding: 0 16px 32px;
      background-image: linear-gradient(to bottom, transparent 80px, #93c704 80px)
    }

    .team-2-citem__content {
      margin-top: 24px
    }

    .team-2-citem__content .name {
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px
    }

    .team-2-citem__content .position {
      margin-bottom: 32px;
      font-size: 14px;
      line-height: 16px
    }

    .team-2-citem__content .about {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 16px
    }

    .team-2-citem__content .skills {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 16px;
      font-weight: 600
    }

    .team-2-citem__content .skills-list {
      list-style-type: none;
      font-size: 14px;
      line-height: 16px
    }

    .team-2-citem__content .skills-list li {
      padding-top: 8px;
      padding-bottom: 4px;
      background-image: -webkit-gradient(linear, left top, right top, color-stop(70%, #fff), color-stop(70%, transparent));
      background-image: linear-gradient(to right, #fff 70%, transparent 70%);
      background-position: 0 bottom;
      background-repeat: repeat-x;
      background-size: 40px 2px
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome--team {
        padding-top: 64px;
        padding-bottom: 104px
      }

      .team-2-wrap {
        background-image: none;
        padding-top: 24px;
        padding-bottom: 96px
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }

      .team-2-citem img {
        width: 260px
      }
    }
  </style>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-3 {
      background-color: #f6f6f7
    }

    .txt-grey-1 {
      color: #828282
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .welcome--team {
      padding-top: 48px;
      padding-bottom: 72px;
      text-align: center
    }

    .welcome--team>.h1+* {
      margin-top: 24px
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step
    }

    .team-2-wrap {
      padding-bottom: 48px;
      background-image: linear-gradient(to bottom, #f6f6f7 64px, #fff 64px)
    }

    .team-2-carousel-wrap {
      position: relative
    }

    .team-2-citem {
      padding: 0 16px
    }

    .team-2-citem img {
      width: 180px;
      height: auto;
      margin-left: auto;
      margin-right: auto
    }

    .team-2-citem-inner {
      color: #fff;
      padding: 0 16px 32px;
      background-image: linear-gradient(to bottom, transparent 80px, #93c704 80px)
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome--team {
        padding-top: 64px;
        padding-bottom: 104px
      }

      .team-2-wrap {
        background-image: none;
        padding-top: 24px;
        padding-bottom: 96px
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }

      .team-2-citem img {
        width: 260px
      }
    }
  </style>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-3 {
      background-color: #f6f6f7
    }

    .txt-grey-1 {
      color: #828282
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .welcome--team {
      padding-top: 48px;
      padding-bottom: 72px;
      text-align: center
    }

    .welcome--team>.h1+* {
      margin-top: 24px
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step
    }

    .team-2-wrap {
      padding-bottom: 48px;
      background-image: linear-gradient(to bottom, #f6f6f7 64px, #fff 64px)
    }

    .team-2-carousel-wrap {
      position: relative
    }

    .team-2-citem {
      padding: 0 16px
    }

    .team-2-citem img {
      width: 180px;
      height: auto;
      margin-left: auto;
      margin-right: auto
    }

    .team-2-citem-inner {
      color: #fff;
      padding: 0 16px 32px;
      background-image: linear-gradient(to bottom, transparent 80px, #93c704 80px)
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome--team {
        padding-top: 64px;
        padding-bottom: 104px
      }

      .team-2-wrap {
        background-image: none;
        padding-top: 24px;
        padding-bottom: 96px
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }

      .team-2-citem img {
        width: 260px
      }
    }
  </style>
  <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="css/style.min_new2.css" media="screen">
    <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />>
    <link rel="stylesheet" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)">
    <link rel="stylesheet" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)">
    <link rel="stylesheet" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)">
    <link rel="stylesheet" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)">
  </noscript>
  <script>!function (t) { "use strict"; t.loadCSS || (t.loadCSS = function () { }); var e = loadCSS.relpreload = {}; if (e.support = function () { var e; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), e.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, e.poly = function () { if (!e.support()) for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) { var o = a[n]; "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o)) } }, !e.support()) { e.poly(); var a = t.setInterval(e.poly, 500); t.addEventListener ? t.addEventListener("load", function () { e.poly(), t.clearInterval(a) }) : t.attachEvent && t.attachEvent("onload", function () { e.poly(), t.clearInterval(a) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS }("undefined" != typeof global ? global : this);</script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>