<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="warehouse software,
    warehouse layout software,
    software to do warehouse layout design,
    digitizing a paper project warehouse layout into a software, 
    ">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Extensive experience in creating software of any complexity. Portfolio of finished projects. Get professional advice today!">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="application-name" content="Custom software">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="msapplication-navbutton-color" content="#091d25">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-starturl" content="/index.html">
  <!-- Facebook Pixel Code-->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '203077913654674');
    fbq('track', 'Portfolio');
  </script><noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=203077913654674&ev=PageView&noscript=1">
  </noscript>
  <!-- End Facebook Pixel Code-->
  <title>Software to do warehouse layout design</title>
</head>

<body>
  <script src="./js/components/header.js"></script>
  <!-- Header -->
  <my-header></my-header>
  <main>
      <!-- Modal -->
      <script src="./js/components/modal.js"></script>
      <ols-modal-pages></ols-modal-pages>
    <section>
      <div class="bg-green-1 welcome-portfolio">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <h1 class="h1">The reasons to use facility layout software</h1>
              <p>When you have a warehouse with an area of ​​more than 10 thousand square meters - the question arises
                with the efficiency of order selection. Of course, the warehouse can employ from a few dozen to hundreds
                of employees. Human labor is often of the highest operating costs for an organization. Any optimization
                could spell tremendous savings.</p>
            </div>
            <div class="col-12 col-lg-6"><img class="warehousing-article-image"
                src="img/warehousing-article/title-image.png" alt="Portfolio"></div>
          </div>
        </div>
      </div>
      <div class="bg-white-1">
        <div class="container">
          <div class="row">
            <div class="col-12" style="margin-top: 20px;">
              <h2 class="txt-black-4">Issue</h2>
              <p class="txt-black-4">This issue is partially solved by the facility map. But someone or something has to
                draw it and give it to the employee every time he needs to move something somewhere. Using intelligent
                software to create warehouse layout design may help solve this problem.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="txt-black-4" style="margin-bottom: 20px;">In this article, I want to describe the process of map
                creation for a system that automatically calculates optimal routes within a facility. This is the
                process of digitizing a paper project into a software.
                For example, consider a typical warehouse with an area of ​​27.4 thousand square meters (29.56 square
                feet).
              </p>
              <div class="row"
                style="justify-content: space-around; background: rgba(147, 199, 4, 0.7);align-items: center; height: 15%;">
                <img class="warehousing-article-image" src="./img/warehousing-article/img-1.png" height="226" />
                <img class="warehousing-article-image" src="./img/warehousing-article/img-2.png" height="226" />
              </div>
              <h2 class="h2 h2--centered target__title" style="margin-top: 50px;">Steps to creating warehouse layout
                software</h2>
              <p class="txt-black-4">Of course, the first thing everybody visits is Google. I also wanted to find a
                ready-made solution and preferably for a reasonable amount of money. As you may have guessed, that did
                not happen.
                <br></br>
                Existing solutions generate a 3D model or image in SVG, PNG, or something similar to an architectural
                drawing. And I was clearly not satisfied. I needed to create data that I can upload to the database and
                use in an algorithm that calculates the most optimal/efficient route.
                <br></br>
                And so we had to create everything from scratch. To better understand the topic, you need to get
                acquainted with the terminology.
              </p>
              <div class="row">
                <div class="">
                  <img class="warehousing-article-image-large" src="./img/warehousing-article/img-3.png"
                    style="margin-top: 5%;" />
                </div>
                <div class="steps-to-hire__content logSecSecond">
                  <div class="steps-logistic-item">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <div class="steps-to-hire__item-inner-wrap">
                            <div class="steps-to-hire__item">
                              <p class="steps-wrap"><span class="steps">01</span></p>
                              <p class="text"><span>Location</span> This is the physical location within a facility,
                                typically labeled with a name and barcode.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="steps-logistic-item">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <div class="steps-to-hire__item-inner-wrap">
                            <div class="steps-to-hire__item">
                              <p class="steps-wrap"><span class="steps">02</span></p>
                              <p class="text"><span>Node</span> Conditional point on the map. A route is being built at
                                these points, for example for loaders.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="steps-logistic-item">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <div class="steps-to-hire__item-inner-wrap">
                            <div class="steps-to-hire__item">
                              <p class="steps-wrap"><span class="steps">03</span></p>
                              <p class="text"><span>Edge</span> A route in the form of a conditional line. Built between
                                two Nodes.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <p class="txt-black-4"> “My job is to create all these objects and explain to the system what to do
                    with them.
                    I started my first attempts to make calculations by using Excel. In semi-automatic mode, it
                    calculated the coordinates of each object and entered the values ​​of the attributes of the objects.
                    Then it built a "schedule" to visually check the results of calculations. During the work, a number
                    of shortcomings of this approach were revealed. Such as duplication of names, inaccuracy in
                    coordinates. And most importantly - it is difficult to add new items to the map.”
                    Aleksand M., the developer of OneLogicSoft team says.
                  <h2 class="h2 h2--centered target__title" style="margin-top: 50px;">Professional warehouse layout
                    software</h2>
                  <p class="txt-black-4">
                    The result of the work is a Professional warehouse layout software package for uploading such maps.
                    Of all the features of the program, we used the "Dynamic Block". This is an object with many useful
                    parameters that can be changed.
                    In essence, these are the blocks for each element of the room, then they build a map of the
                    warehouse.
                  </p>
                  <img class="warehousing-article-image" src="./img/warehousing-article/img-4.png" alt="SQL Data" />
                  <p class="txt-black-4">
                    And then the magic of the digital map begins.
                    We process and form INSERT SQL Statements (request to load result in a database). We load the
                    generated data into the database.

                    The development of map construction technology has given a number of advantages.
                  <ul style="margin-left: 50px; margin-top: 10px;">
                    <li>reduced card execution time. From two months to two weeks.</li>
                    <li>no errors related to the human factor.</li>
                    <li>the ability to build warehouses with unique geometric dimensions</li>
                    <li>set unique parameters of each Location.</li>
                  </ul>
                  </p>
                  <h2 class="h2 h2--centered target__title" style="margin-top: 50px;">Warehouse layout software
                    improvement</h2>
                  <p class="txt-black-4">But this is not the end of our work in creating warehouse layout software.
                    After all, engineers can make changes and, if necessary, add new objects. And so an additional
                    module was written to control data quality. It controls 19 quality parameters and automatically
                    generates a PDF report.
                    There are many product development plans. In the near future, We plan to add the ability to paint
                    Location in different colors depending on their load.
                  </p>
                </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Let's talk block -->
    <script src="./js/components/letsTalkBlock.js"></script>
    <lets-talk-block colour="white"></lets-talk-block>
  </main>
  <!-- Footer -->
  <script src="./js/components/footer.js"></script>
  <ols-footer></ols-footer>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    h6,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-1 {
      background-color: #fff
    }

    .bg-green-1 {
      background-color: #93c704
    }

    .txt-black-4 {
      color: #656565
    }

    .txt-grey-3 {
      color: #c4c4c4
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step
    }

    .welcome-portfolio {
      padding-top: 4rem;
      padding-bottom: 4rem;
      color: #fff
    }

    .welcome-portfolio .h1+* {
      margin-top: 24px
    }

    .welcome-portfolio p {
      line-height: 1.5
    }

    .welcome-portfolio p+p {
      margin-top: 16px
    }

    .welcome-portfolio__icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .welcome-portfolio__icons img {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex
    }

    .welcome-portfolio__icons img+img {
      margin-left: 22px
    }

    .welcome-portfolio__media {
      display: none
    }

    .welcome-portfolio__task {
      padding-top: 4rem;
      padding-bottom: 3rem
    }

    .welcome-portfolio__task h6+p {
      margin-top: 16px
    }

    .welcome-portfolio__task h6 {
      margin-top: 0;
      font-size: 14px;
      line-height: 16px;
      font-weight: 700
    }

    .welcome-portfolio__task p {
      line-height: 1.5
    }

    .welcome-portfolio p+p {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome-portfolio {
        padding-top: 7.5rem
      }

      .welcome-portfolio__media {
        position: relative;
        display: block
      }

      .welcome-portfolio__media img {
        position: absolute;
        top: -4.5rem;
        left: 0;
        width: 75%;
        height: auto
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }
    }
  </style>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    h2,
    h6,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-4,
    .col-lg-6,
    .col-md-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-1 {
      background-color: #fff
    }

    .bg-white-3 {
      background-color: #f6f6f7
    }

    .bg-green-1 {
      background-color: #93c704
    }

    .txt-black-4 {
      color: #656565
    }

    .txt-grey-3 {
      color: #c4c4c4
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    h2 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      font-size: 36px;
      line-height: 1.1667;
      letter-spacing: normal;
      margin-bottom: 3rem;
      text-transform: capitalize
    }

    .h2--underlined::after {
      content: '';
      display: block;
      width: 100%;
      max-width: 100px;
      height: 2px;
      margin-top: 1rem;
      margin-left: 2px;
      background: #93c704
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-4,
    .col-lg-6,
    .col-md-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .col-12.col-md-6:nth-of-type(1) {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step
    }

    .welcome-portfolio {
      padding-top: 4rem;
      padding-bottom: 4rem;
      color: #fff
    }

    .welcome-portfolio .h1+* {
      margin-top: 24px
    }

    .welcome-portfolio p {
      line-height: 1.5
    }

    .welcome-portfolio p+p {
      margin-top: 16px
    }

    .welcome-portfolio__icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .welcome-portfolio__icons img {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex
    }

    .welcome-portfolio__icons img+img {
      margin-left: 22px
    }

    .welcome-portfolio__media {
      display: none
    }

    .welcome-portfolio__task {
      padding-top: 4rem;
      padding-bottom: 3rem
    }

    .welcome-portfolio__task h6+p {
      margin-top: 16px
    }

    .welcome-portfolio__task p+h6 {
      margin-top: 32px
    }

    .welcome-portfolio__task h6 {
      margin-top: 0;
      font-size: 14px;
      line-height: 16px;
      font-weight: 700
    }

    .welcome-portfolio__task p {
      line-height: 1.5
    }

    .welcome-portfolio p+p {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start
    }

    .stackflow {
      padding-top: 4rem;
      padding-bottom: 9rem
    }

    .stackflow__items {
      margin-top: -15px;
      margin-bottom: -15px
    }

    .stackflow__item {
      padding-top: 15px;
      padding-bottom: 15px
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      h2 {
        font-size: 36px
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome-portfolio {
        padding-top: 7.5rem
      }

      .welcome-portfolio__media {
        position: relative;
        display: block
      }

      .welcome-portfolio__media img {
        position: absolute;
        top: -4.5rem;
        left: 0;
        width: 75%;
        height: auto
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }
    }
  </style>
  <style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      background: #fff;
      margin: 0 auto;
      min-width: 320px
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    h2,
    h6,
    html,
    img,
    li,
    p,
    ul {
      margin: 0;
      padding: 0;
      border: 0
    }

    header,
    img,
    main,
    nav,
    section {
      display: block
    }

    a {
      color: inherit
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    @font-face {
      font-family: ols;
      src: url(fonts/icomoon/ols.eot?emj0k5);
      src: url(fonts/icomoon/ols.eot?emj0k5#iefix) format("embedded-opentype"), url(fonts/icomoon/ols.ttf?emj0k5) format("truetype"), url(fonts/icomoon/ols.woff?emj0k5) format("woff"), url(fonts/icomoon/ols.svg?emj0k5#ols) format("svg");
      font-weight: 400;
      font-style: normal
    }

    [class^=icon-] {
      font-family: ols !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-youtube:before {
      content: "\e900"
    }

    .icon-instagram:before {
      content: "\e901"
    }

    .icon-twitter:before {
      content: "\e902"
    }

    .icon-linkedin:before {
      content: "\e903"
    }

    .icon-facebook:before {
      content: "\e904"
    }

    .bg-white-1 {
      background-color: #fff
    }

    .bg-white-3 {
      background-color: #f6f6f7
    }

    .bg-green-1 {
      background-color: #93c704
    }

    .txt-black-4 {
      color: #656565
    }

    .txt-grey-3 {
      color: #c4c4c4
    }

    :root {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: #3e3e3e
    }

    body {
      overflow-x: hidden
    }

    .h1,
    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: normal
    }

    h2 {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      font-size: 36px;
      line-height: 1.1667;
      letter-spacing: normal;
      margin-bottom: 3rem;
      text-transform: capitalize
    }

    .h2--underlined::after {
      content: '';
      display: block;
      width: 100%;
      max-width: 100px;
      height: 2px;
      margin-top: 1rem;
      margin-left: 2px;
      background: #93c704
    }

    @-ms-viewport {
      width: device-width
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-overflow-style: scrollbar
    }

    *,
    ::after,
    ::before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    .container,
    .header__container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-12,
    .col-lg-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .social {
      list-style-type: none;
      margin-top: auto;
      padding: 0
    }

    .social__item {
      display: inline-block
    }

    .social__item a {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      text-decoration: none
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 99;
      padding: 12px 0;
      background: #fff;
      color: #fafafa
    }

    .header__container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .header__logo {
      font-size: 1.75rem;
      line-height: 1;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      white-space: nowrap
    }

    .header__logo>span {
      display: inline-block
    }

    .header__logo>span:not(:last-child) {
      margin-right: 4px
    }

    .header__logo--accent {
      background: #93c704;
      color: #fff;
      padding-left: 6px;
      padding-right: 6px
    }

    .header__logo-link {
      display: inline-block;
      text-decoration: none
    }

    .header__hamburger {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: 0
    }

    .header__hamburger span {
      position: relative;
      display: inline-block;
      margin: auto;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::after,
    .header__hamburger span::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #93c704
    }

    .header__hamburger span::before {
      top: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__hamburger span::after {
      bottom: -6px;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .header__nav {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      position: fixed;
      top: 48px;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, .4);
      background: #3e3e3e;
      text-align: center;
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .header__menu {
      list-style-type: none;
      padding: 0
    }

    .header__menu-item a {
      position: relative;
      display: inline-block;
      width: 100%;
      text-decoration: none;
      padding: 20px 0;
      font-size: 16px;
      line-height: 19px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(255, 255, 255, .05)
    }

    .header__social .social__item {
      border-right: 1px solid rgba(101, 101, 101, .1)
    }

    .header__social .social__item:first-child {
      border-left: 1px solid rgba(101, 101, 101, .1)
    }

    .steps-to-hire__item .title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      grid-area: title
    }

    .steps-to-hire__item .text {
      font-size: 14px;
      line-height: 20px;
      color: #828282;
      grid-area: txt
    }

    .steps-to-hire__item .steps-wrap {
      grid-area: step
    }

    .welcome-portfolio {
      padding-top: 4rem;
      padding-bottom: 4rem;
      color: #fff
    }

    .welcome-portfolio .h1+* {
      margin-top: 24px
    }

    .welcome-portfolio p {
      line-height: 1.5
    }

    .welcome-portfolio p+p {
      margin-top: 16px
    }

    .welcome-portfolio__icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    .welcome-portfolio__icons img {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex
    }

    .welcome-portfolio__icons img+img {
      margin-left: 22px
    }

    .welcome-portfolio__media {
      display: none
    }

    .welcome-portfolio__task {
      padding-top: 4rem;
      padding-bottom: 3rem
    }

    .welcome-portfolio__task h6+p {
      margin-top: 16px
    }

    .welcome-portfolio__task p+h6 {
      margin-top: 32px
    }

    .welcome-portfolio__task h6 {
      margin-top: 0;
      font-size: 14px;
      line-height: 16px;
      font-weight: 700
    }

    .welcome-portfolio__task p {
      line-height: 1.5
    }

    .welcome-portfolio p+p {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start
    }

    .stackflow {
      padding-top: 4rem;
      padding-bottom: 9rem
    }

    @media (min-width:576px) {

      .container,
      .header__container {
        max-width: 550px
      }

      .container,
      .header__container {
        max-width: 550px
      }

      .header__menu,
      .header__social {
        width: 100%;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto
      }
    }

    @media (min-width:768px) {

      .container,
      .header__container {
        max-width: 744px
      }

      .container,
      .header__container {
        max-width: 744px
      }

      .header {
        padding: 16px 0
      }

      .header__hamburger {
        width: 35px
      }

      .header__hamburger span::before {
        top: -8px
      }

      .header__hamburger span::after {
        bottom: -8px
      }

      .header__nav {
        top: 56px
      }

      .header__menu,
      .header__social {
        max-width: 714px
      }
    }

    @media (min-width:992px) {

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      :root {
        font-size: 16px;
        line-height: 1.75
      }

      .h1,
      h1 {
        font-size: 48px;
        line-height: 1.1667
      }

      h2 {
        font-size: 36px
      }

      .container,
      .header__container {
        max-width: 990px
      }

      .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .social__item a {
        padding-left: 9px;
        padding-right: 9px
      }

      .header {
        padding: 0;
        background: #f6f6f7;
        color: #656565;
        border-bottom: 1px solid rgba(101, 101, 101, .2)
      }

      .header__logo>span {
        display: inline-block
      }

      .header__logo>span:not(:last-child) {
        margin-right: 3px
      }

      .header__hamburger {
        display: none
      }

      .header__nav {
        position: initial;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        padding: 14px 0;
        background: 0 0;
        border-top: none
      }

      .header__menu {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: auto
      }

      .header__menu-item a {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
        border-bottom: none
      }

      .header__social {
        margin-top: initial;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: auto;
        margin-left: 0;
        margin-right: 0
      }

      .header__menu,
      .header__social {
        max-width: initial;
        padding-left: 20px
      }

      .welcome-portfolio {
        padding-top: 7.5rem
      }

      .welcome-portfolio__media {
        position: relative;
        display: block
      }

      .welcome-portfolio__media img {
        position: absolute;
        top: -4.5rem;
        left: 0;
        width: 75%;
        height: auto
      }
    }

    @media (min-width:1200px) {

      .container,
      .header__container {
        max-width: 1170px
      }

      .container,
      .header__container {
        max-width: 1170px
      }
    }
  </style>
  <link rel="preload" href="css/style.min_new2.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-1200px.min2.css" media="screen and (min-width:1200px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="css/style.min_new2.css" media="screen">
    <link rel="preload" href="css/general-css.css" media="screen" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" media="screen"
    as="style" onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload" href="css/min-width-320px.css" media="screen and (min-width:320px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="css/min-width-374px.min.css" media="screen and (min-width:374px)" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="css/min-width-576px.min2.css" media="screen and (min-width:576px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-768px.min2.css" media="screen and (min-width:768px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-992px.min2.css" media="screen and (min-width:992px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1800px.min2.css" media="screen and (min-width:1800px)" as="style"
      onload="this.onload=null;this.rel='stylesheet'">
  </noscript>
  <script>!function (t) { "use strict"; t.loadCSS || (t.loadCSS = function () { }); var e = loadCSS.relpreload = {}; if (e.support = function () { var e; try { e = t.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), e.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, e.poly = function () { if (!e.support()) for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) { var o = a[n]; "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o)) } }, !e.support()) { e.poly(); var a = t.setInterval(e.poly, 500); t.addEventListener ? t.addEventListener("load", function () { e.poly(), t.clearInterval(a) }) : t.attachEvent && t.attachEvent("onload", function () { e.poly(), t.clearInterval(a) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS }("undefined" != typeof global ? global : this);</script>
  <script src="js/script.min.js" async="async"></script>
  <script src="js/components/openModalScript.js"></script>
</body>

</html>